
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  09/03/2019
                            RESULT OF  BE ELPO (CGPA)      
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             114        114         56         49.12          0          0
MALE               50         50         18         36.00          0          0
FEMALE             64         64         38         59.38          0          0
=====================================================================================
TOTAL SC           19         19          7         36.84          0          0
MALE                7          7          2         28.57          0          0
FEMALE             12         12          5         41.67          0          0
=====================================================================================
TOTAL ST            1          1          1        100.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL NT-1          1          1          1        100.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL NT-2          5          5          3         60.00          0          0
MALE                2          2          1         50.00          0          0
FEMALE              3          3          2         66.67          0          0
=====================================================================================
TOTAL NT-3          4          4          2         50.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              3          3          2         66.67          0          0
=====================================================================================
TOTAL VJ            1          1          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC          17         17          9         52.94          0          0
MALE                6          6          4         66.67          0          0
FEMALE             11         11          5         45.45          0          0
=====================================================================================
TOTAL SBC           3          3          2         66.67          0          0
MALE                2          2          1         50.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL OPEN         63         63         31         49.21          0          0
MALE               31         31         10         32.26          0          0
FEMALE             32         32         21         65.63          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

ED7741   ED7742   ED7743   ED7746   ED7748   ED7749   ED7751   ED7753   ED7756   ED7757   ED7758   ED7760   ED7761

ED7762   ED7763   ED7764   ED7765   ED7766   ED7767   ED7768   ED7770   ED7772   ED7773   ED7774   ED7775   ED7776

ED7777   ED7778   ED7779   ED7780   ED7783   ED7784   ED7785   ED7786   ED7787   ED7791   ED7792   ED7794   ED7795

ED7796   ED7798   ED7799   ED7855   ED7859   ED7861   ED7862   ED7865   ED7866   ED7871   ED7872   ED7883   ED7987

ED7993   ED7994   ED7995   ED8058


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

ED7721   ED7744   ED7745   ED7747   ED7750   ED7752   ED7754   ED7755   ED7759   ED7769   ED7771   ED7782   ED7788

ED7789   ED7790   ED7793   ED7797   ED7800   ED7801   ED7853   ED7854   ED7856   ED7857   ED7858   ED7860   ED7863

ED7864   ED7867   ED7868   ED7869   ED7870   ED7873   ED7874   ED7875   ED7876   ED7877   ED7878   ED7879   ED7880

ED7881   ED7882   ED7884   ED7942   ED7943   ED7944   ED7945   ED7946   ED7988   ED7989   ED7991   ED7992   ED7996

ED7997   ED7998   ED8059   ED8060


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED7781   ED7999


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  09/03/2019
                                                RESULT OF  BE ELPO (CGPA)      
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL              64         62         14         22.58          0          0.00         14         22.58      0      0
MALE               51         49         12         24.49          0          0.00         12         24.49      0      0
FEMALE             13         13          2         15.38          0          0.00          2         15.38      0      0
============================================================================================================================
TOTAL SC            7          6          1         16.67          0          0.00          1         16.67      0      0
MALE                6          5          1         20.00          0          0.00          1         20.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL ST            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2          1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          2          2          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                3          3          1         33.33          0          0.00          1         33.33      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC          17         17          5         29.41          0          0.00          5         29.41      0      0
MALE               12         12          4         33.33          0          0.00          4         33.33      0      0
FEMALE              5          5          1         20.00          0          0.00          1         20.00      0      0
============================================================================================================================
TOTAL SBC           2          2          0          0.00          0          0.00          0          0.00      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         32         31          7         22.58          0          0.00          7         22.58      0      0
MALE               26         25          6         24.00          0          0.00          6         24.00      0      0
FEMALE              6          6          1         16.67          0          0.00          1         16.67      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

ED7819   ED7822   ED7823   ED7830   ED7903   ED7904   ED7905   ED7909   ED7911   ED7918   ED8023   ED8025   ED8031

ED8034


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

ED7921   ED8022


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

ED7820   ED7821   ED7826   ED7828   ED7829   ED7831   ED7832   ED7833   ED7906   ED7908   ED7910   ED7912   ED7915

ED7916   ED7917   ED7919   ED7922   ED7966   ED7967   ED8017   ED8024   ED8026   ED8027   ED8029   ED8030   ED8038


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

ED7824   ED7825   ED7827   ED7834   ED7907   ED7913   ED7914   ED7920   ED7990   ED8016   ED8018   ED8021   ED8028

ED8032   ED8033   ED8035   ED8036   ED8037   ED8080


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

ED8015   ED8019   ED8020




                                    