
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  09/03/2019
                            RESULT OF  BE IT (CGPA)        
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL              99         99         39         39.39          0          0
MALE               32         32         12         37.50          0          0
FEMALE             67         67         27         40.30          0          0
=====================================================================================
TOTAL SC            7          7          3         42.86          0          0
MALE                3          3          1         33.33          0          0
FEMALE              4          4          2         50.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0 
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          4          4          3         75.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              4          4          3         75.00          0          0
=====================================================================================
TOTAL NT-2          1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL NT-3          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL VJ            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC          12         12          8         66.67          0          0
MALE                6          6          4         66.67          0          0
FEMALE              6          6          4         66.67          0          0
=====================================================================================
TOTAL SBC           1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL OPEN         74         74         25         33.78          0          0
MALE               23         23          7         30.43          0          0
FEMALE             51         51         18         35.29          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

ED8112   ED8113   ED8114   ED8115   ED8117   ED8119   ED8120   ED8122   ED8123   ED8125   ED8126   ED8128   ED8130

ED8131   ED8132   ED8133   ED8134   ED8135   ED8136   ED8137   ED8138   ED8141   ED8142   ED8144   ED8145   ED8146

ED8147   ED8148   ED8149   ED8150   ED8151   ED8152   ED8153   ED8154   ED8155   ED8293   ED8294   ED8296   ED8297


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

ED8111   ED8116   ED8118   ED8121   ED8124   ED8127   ED8129   ED8139   ED8140   ED8143   ED8295   ED8298   ED8299

ED8300


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED8205   ED8206   ED8207   ED8208   ED8209   ED8210   ED8211   ED8212   ED8213   ED8214   ED8215   ED8216   ED8217

ED8218   ED8219   ED8220   ED8221   ED8222   ED8223   ED8224   ED8225   ED8226   ED8227   ED8228   ED8229   ED8230

ED8231   ED8232   ED8233   ED8234   ED8235   ED8236   ED8237   ED8238   ED8239   ED8240   ED8241   ED8242   ED8243

ED8244   ED8245   ED8246   ED8247   ED8248   ED8249   ED8250


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                                                RESULT OF  BE IT (CGPA)        
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL              16         15          6         40.00          0          0.00          6         40.00      0      0
MALE                7          7          2         28.57          0          0.00          2         28.57      0      0
FEMALE              9          8          4         50.00          0          0.00          4         50.00      0      0
============================================================================================================================
TOTAL SC            2          2          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL ST            2          2          1         50.00          0          0.00          1         50.00      0      0
MALE                2          2          1         50.00          0          0.00          1         50.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2          1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC           3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          3          1         33.33          0          0.00          1         33.33      0      0
============================================================================================================================
TOTAL SBC           0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN          7          6          4         66.67          0          0.00          4         66.67      0      0
MALE                3          3          1         33.33          0          0.00          1         33.33      0      0
FEMALE              4          3          3        100.00          0          0.00          3        100.00      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

ED8175   ED8176   ED8177   ED8181   ED8182   ED8273


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

ED8180


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

ED8178   ED8179   ED8185


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

ED8184   ED8272


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED8183   ED8269   ED8270   ED8271


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***

