
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                            RESULT OF  BE MEC CGPA         
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             232        232         82         35.34          0          0
MALE              208        208         70         33.65          0          0
FEMALE             24         24         12         50.00          0          0
=====================================================================================
TOTAL SC           27         27          8         29.63          0          0
MALE               23         23          6         26.09          0          0
FEMALE              4          4          2         50.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          9          9          2         22.22          0          0
MALE                9          9          2         22.22          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          8          8          2         25.00          0          0
MALE                8          8          2         25.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-3          3          3          1         33.33          0          0
MALE                3          3          1         33.33          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL VJ            7          7          2         28.57          0          0
MALE                7          7          2         28.57          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC          42         42         14         33.33          0          0
MALE               39         39         13         33.33          0          0
FEMALE              3          3          1         33.33          0          0
=====================================================================================
TOTAL SBC           2          2          0          0.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OPEN        134        134         53         39.55          0          0
MALE              117        117         44         37.61          0          0
FEMALE             17         17          9         52.94          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

ED8336   ED8337   ED8340   ED8342   ED8345   ED8350   ED8351   ED8353   ED8355   ED8358   ED8359   ED8360   ED8365

ED8366   ED8367   ED8368   ED8369   ED8372   ED8373   ED8374   ED8376   ED8377   ED8378   ED8465   ED8479   ED8544

ED8546   ED8551   ED8553   ED8555   ED8558   ED8561   ED8562   ED8563   ED8567   ED8573   ED8575   ED8576   ED8580

ED8581   ED8582   ED8583   ED8584   ED8585   ED8586   ED8589   ED8590   ED8592   ED8594   ED8641   ED8644   ED8712

ED8713   ED8715   ED8717   ED8718   ED8720   ED8734   ED8737   ED8740   ED8850   ED8851   ED8852   ED8854   ED8855

ED8856   ED8861   ED8862   ED8863   ED8930   ED8931   ED8933   ED8934   ED8935   ED8945   ED8949   ED8951   ED8955

ED8957   ED8960   ED8964   ED8965


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

ED8331   ED8332   ED8333   ED8334   ED8335   ED8338   ED8339   ED8341   ED8343   ED8344   ED8346   ED8347   ED8348

ED8349   ED8352   ED8354   ED8356   ED8357   ED8361   ED8362   ED8363   ED8364   ED8370   ED8371   ED8375   ED8420

ED8421   ED8464   ED8466   ED8467   ED8468   ED8469   ED8470   ED8471   ED8472   ED8473   ED8474   ED8475   ED8476

ED8477   ED8478   ED8542   ED8543   ED8545   ED8547   ED8548   ED8549   ED8550   ED8552   ED8554   ED8556   ED8557

ED8559   ED8560   ED8564   ED8565   ED8566   ED8568   ED8569   ED8570   ED8571   ED8572   ED8574   ED8577   ED8578

ED8579   ED8587   ED8588   ED8591   ED8593   ED8639   ED8640   ED8642   ED8643   ED8645   ED8646   ED8647   ED8648

ED8649   ED8650   ED8652   ED8654   ED8655   ED8714   ED8716   ED8719   ED8721   ED8722   ED8723   ED8724   ED8725

ED8726   ED8727   ED8728   ED8729   ED8730   ED8731   ED8732   ED8733   ED8735   ED8736   ED8738   ED8739   ED8741

ED8801   ED8802   ED8803   ED8804   ED8805   ED8806   ED8807   ED8808   ED8847   ED8848   ED8849   ED8853   ED8857

ED8858   ED8859   ED8860   ED8864   ED8865   ED8925   ED8926   ED8927   ED8928   ED8929   ED8932   ED8936   ED8937

ED8938   ED8939   ED8940   ED8941   ED8942   ED8943   ED8944   ED8946   ED8947   ED8948   ED8950   ED8952   ED8953

ED8954   ED8956   ED8958   ED8959   ED8961   ED8962   ED8963


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                                                RESULT OF  BE MEC CGPA         
                                     FOR THE EXAMINATION HELD IN  WINTER 2018         

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             129        124         38         30.65          0          0.00         38         30.65      0      0
MALE              126        121         38         31.40          0          0.00         38         31.40      0      0
FEMALE              3          3          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL SC           16         16          0          0.00          0          0.00          0          0.00      0      0
MALE               16         16          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL ST            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2          3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                3          3          1         33.33          0          0.00          1         33.33      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          7          6          4         66.67          0          0.00          4         66.67      0      0
MALE                7          6          4         66.67          0          0.00          4         66.67      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            3          2          1         50.00          0          0.00          1         50.00      0      0
MALE                3          2          1         50.00          0          0.00          1         50.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC          18         17          2         11.76          0          0.00          2         11.76      0      0
MALE               18         17          2         11.76          0          0.00          2         11.76      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL SBC           1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         81         79         30         37.97          0          0.00         30         37.97      0      0
MALE               78         76         30         39.47          0          0.00         30         39.47      0      0
FEMALE              3          3          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

ED8441   ED8442   ED8443   ED8444   ED8504   ED8505   ED8507   ED8509   ED8510   ED8520   ED8521   ED8522   ED8613

ED8614   ED8618   ED8676   ED8679   ED8681   ED8683   ED8687   ED8691   ED8761   ED8762   ED8764   ED8767   ED8772

ED8775   ED8776   ED8777   ED8826   ED8884   ED8890   ED8891   ED8894   ED8895   ED8896   ED8900   ED8996


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

ED8617   ED8673   ED8685   ED8779   ED8903


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

ED8498   ED8499   ED8500   ED8501   ED8502   ED8503   ED8506   ED8508   ED8511   ED8512   ED8513   ED8514   ED8515

ED8516   ED8519   ED8616   ED8619   ED8677   ED8678   ED8689   ED8690   ED8692   ED8763   ED8773   ED8781   ED8885

ED8886   ED8888   ED8889   ED8897   ED8898   ED8902   ED8904   ED8987


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

ED8398   ED8399   ED8400   ED8517   ED8518   ED8610   ED8611   ED8612   ED8615   ED8674   ED8675   ED8680   ED8682

ED8684   ED8686   ED8688   ED8693   ED8694   ED8759   ED8760   ED8765   ED8766   ED8768   ED8769   ED8770   ED8771

ED8774   ED8778   ED8780   ED8782   ED8827   ED8883   ED8887   ED8892   ED8893   ED8899   ED8901   ED8905   ED8985

ED8986   ED8988   ED8994   ED8997


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED8651   ED8653   ED8989   ED8990   ED8991   ED8992   ED8993   ED8995


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

ED8523

