
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                            RESULT OF  SE CIVIL (CGPA)     
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             148        148          8          5.41          0          0
MALE               93         93          3          3.23          0          0
FEMALE             55         55          5          9.09          0          0
=====================================================================================
TOTAL SC           20         20          0          0.00          0          0
MALE                9          9          0          0.00          0          0
FEMALE             11         11          0          0.00          0          0
=====================================================================================
TOTAL ST            1          1          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          3          3          0          0.00          0          0
MALE                3          3          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          4          4          0          0.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL NT-3          3          3          0          0.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL VJ            3          3          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL OBC          11         11          0          0.00          0          0
MALE                7          7          0          0.00          0          0
FEMALE              4          4          0          0.00          0          0
=====================================================================================
TOTAL SBC           4          4          0          0.00          0          0
MALE                3          3          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL OPEN         92         92          8          8.70          0          0
MALE               59         59          3          5.08          0          0
FEMALE             33         33          5         15.15          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EB42811  EB42812  EB43318  EB43421  EB43435  EB43443  EB43459  EB43463


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EB42789  EB42790  EB42791  EB42792  EB42793  EB42794  EB42795  EB42796  EB42797  EB42798  EB42799  EB42800  EB42801

EB42802  EB42803  EB42804  EB42805  EB42806  EB42807  EB42808  EB42809  EB42810  EB42813  EB42814  EB42815  EB42816

EB42817  EB42818  EB42819  EB42820  EB43319  EB43320  EB43321  EB43322  EB43323  EB43324  EB43325  EB43326  EB43327

EB43328  EB43329  EB43330  EB43331  EB43332  EB43333  EB43334  EB43335  EB43336  EB43337  EB43338  EB43339  EB43340

EB43341  EB43342  EB43343  EB43344  EB43345  EB43346  EB43347  EB43348  EB43349  EB43351  EB43352  EB43353  EB43354

EB43355  EB43356  EB43357  EB43358  EB43359  EB43360  EB43361  EB43362  EB43363  EB43364  EB43365  EB43366  EB43367

EB43368  EB43408  EB43409  EB43410  EB43411  EB43412  EB43413  EB43414  EB43415  EB43416  EB43417  EB43418  EB43419

EB43420  EB43422  EB43423  EB43424  EB43425  EB43426  EB43427  EB43428  EB43429  EB43430  EB43431  EB43432  EB43433

EB43434  EB43436  EB43437  EB43438  EB43439  EB43440  EB43441  EB43442  EB43444  EB43445  EB43446  EB43447  EB43448

EB43449  EB43450  EB43451  EB43452  EB43453  EB43454  EB43455  EB43456  EB43457  EB43458  EB43460  EB43461  EB43462

EB43464  EB43465  EB43466  EB43467  EB43468  EB43469  EB43470  EB43471  EB43613


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB43350


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                                                RESULT OF  SE CIVIL (CGPA)     
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             586        555         95         17.12         73         13.15        168         30.27      0      0
MALE              424        397         55         13.85         52         13.10        107         26.95      0      0
FEMALE            162        158         40         25.32         21         13.29         61         38.61      0      0
============================================================================================================================
TOTAL SC           90         86         10         11.63         19         22.09         29         33.72      0      0
MALE               58         56          5          8.93         10         17.86         15         26.79      0      0
FEMALE             32         30          5         16.67          9         30.00         14         46.67      0      0
============================================================================================================================
TOTAL ST            9          8          2         25.00          0          0.00          2         25.00      0      0
MALE                6          5          1         20.00          0          0.00          1         20.00      0      0
FEMALE              3          3          1         33.33          0          0.00          1         33.33      0      0
============================================================================================================================
TOTAL NT-1         18         16          3         18.75          3         18.75          6         37.50      0      0
MALE               13         11          2         18.18          2         18.18          4         36.36      0      0
FEMALE              5          5          1         20.00          1         20.00          2         40.00      0      0
============================================================================================================================
TOTAL NT-2         24         23          2          8.70          3         13.04          5         21.74      0      0
MALE               17         16          1          6.25          2         12.50          3         18.75      0      0
FEMALE              7          7          1         14.29          1         14.29          2         28.57      0      0
============================================================================================================================
TOTAL NT-3         14         14          1          7.14          1          7.14          2         14.29      0      0
MALE               10         10          1         10.00          1         10.00          2         20.00      0      0
FEMALE              4          4          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ           21         20          2         10.00          5         25.00          7         35.00      0      0
MALE               18         17          2         11.76          4         23.53          6         35.29      0      0
FEMALE              3          3          0          0.00          1         33.33          1         33.33      0      0
============================================================================================================================
TOTAL OBC          95         88         22         25.00          4          4.55         26         29.55      0      0
MALE               66         59         10         16.95          4          6.78         14         23.73      0      0
FEMALE             29         29         12         41.38          0          0.00         12         41.38      0      0
============================================================================================================================
TOTAL SBC           8          8          2         25.00          0          0.00          2         25.00      0      0
MALE                8          8          2         25.00          0          0.00          2         25.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN        307        292         51         17.47         38         13.01         89         30.48      0      0
MALE              228        215         31         14.42         29         13.49         60         27.91      0      0
FEMALE             79         77         20         25.97          9         11.69         29         37.66      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EB42601  EB42611  EB42613  EB42626  EB42631  EB42632  EB42653  EB42658  EB42711  EB42715  EB42717  EB42724  EB42748

EB42866  EB42873  EB42876  EB42877  EB42893  EB42896  EB42907  EB42912  EB42916  EB42919  EB42920  EB42931  EB42940

EB42992  EB42995  EB42996  EB42999  EB43001  EB43002  EB43003  EB43019  EB43025  EB43034  EB43038  EB43041  EB43090

EB43111  EB43114  EB43117  EB43118  EB43129  EB43131  EB43164  EB43211  EB43212  EB43214  EB43217  EB43222  EB43228

EB43230  EB43233  EB43247  EB43248  EB43251  EB43256  EB43258  EB43264  EB43269  EB43277  EB43517  EB43529  EB43538

EB43544  EB43556  EB43557  EB43558  EB43563  EB43569  EB43571  EB43653  EB43665  EB43674  EB43678  EB43680  EB43689

EB43752  EB43767  EB43774  EB43779  EB43786  EB43788  EB43789  EB43790  EB43793


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EB42603  EB42616  EB42642  EB42654  EB42702  EB42707  EB42710  EB42718  EB42726  EB42731  EB42736  EB42867  EB42868

EB42871  EB42878  EB42881  EB42889  EB42891  EB42892  EB42895  EB42905  EB42908  EB42913  EB42914  EB42929  EB43011

EB43013  EB43036  EB43040  EB43086  EB43088  EB43089  EB43092  EB43095  EB43107  EB43108  EB43115  EB43120  EB43147

EB43157  EB43205  EB43207  EB43208  EB43215  EB43226  EB43227  EB43234  EB43243  EB43253  EB43257  EB43262  EB43272

EB43523  EB43526  EB43528  EB43539  EB43541  EB43542  EB43554  EB43654  EB43667  EB43668  EB43679  EB43681  EB43685

EB43745  EB43748  EB43750  EB43758  EB43792


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EB42604  EB42605  EB42608  EB42609  EB42610  EB42614  EB42618  EB42619  EB42622  EB42623  EB42625  EB42629  EB42634

EB42640  EB42646  EB42649  EB42650  EB42652  EB42700  EB42704  EB42705  EB42723  EB42725  EB42728  EB42729  EB42730

EB42732  EB42738  EB42860  EB42865  EB42869  EB42874  EB42882  EB42883  EB42886  EB42887  EB42888  EB42890  EB42898

EB42899  EB42902  EB42906  EB42910  EB42918  EB42926  EB42927  EB42928  EB42930  EB42932  EB42933  EB42934  EB42935

EB42939  EB42941  EB42944  EB42945  EB42989  EB42991  EB42993  EB43004  EB43007  EB43016  EB43020  EB43022  EB43023

EB43026  EB43031  EB43033  EB43035  EB43037  EB43039  EB43042  EB43043  EB43099  EB43100  EB43102  EB43113  EB43119

EB43121  EB43122  EB43130  EB43132  EB43133  EB43135  EB43142  EB43149  EB43150  EB43152  EB43161  EB43162  EB43165

EB43166  EB43167  EB43209  EB43210  EB43213  EB43216  EB43221  EB43223  EB43229  EB43231  EB43232  EB43237  EB43240

EB43242  EB43245  EB43250  EB43266  EB43267  EB43270  EB43271  EB43276  EB43509  EB43510  EB43511  EB43512  EB43514

EB43515  EB43516  EB43518  EB43519  EB43521  EB43522  EB43524  EB43525  EB43527  EB43532  EB43533  EB43534  EB43535

EB43537  EB43543  EB43547  EB43549  EB43552  EB43553  EB43555  EB43561  EB43564  EB43565  EB43566  EB43568  EB43570

EB43572  EB43656  EB43657  EB43661  EB43670  EB43675  EB43676  EB43691  EB43744  EB43746  EB43749  EB43753  EB43754

EB43756  EB43757  EB43760  EB43765  EB43766  EB43775  EB43780  EB43781  EB43782  EB43785  EB43791


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EB42615  EB42621  EB42624  EB42645  EB42657  EB42703  EB42706  EB42714  EB42734  EB42737  EB42749  EB42875  EB42921

EB42938  EB42990  EB43032  EB43134  EB43139  EB43144  EB43252  EB43268  EB43559  EB43660  EB43663  EB43686  EB43697

EB43698  EB43763  EB43764  EB43783


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EB42620  EB42628  EB42635  EB42636  EB42637  EB42639  EB42643  EB42644  EB42647  EB42651  EB42655  EB42659  EB42701

EB42709  EB42712  EB42713  EB42716  EB42719  EB42720  EB42721  EB42722  EB42733  EB42735  EB42739  EB42740  EB42741

EB42743  EB42744  EB42745  EB42746  EB42747  EB42861  EB42862  EB42863  EB42864  EB42870  EB42872  EB42879  EB42880

EB42885  EB42894  EB42897  EB42901  EB42903  EB42904  EB42909  EB42911  EB42915  EB42923  EB42924  EB42925  EB42936

EB42937  EB42942  EB42943  EB42946  EB42947  EB42948  EB42949  EB43000  EB43005  EB43009  EB43010  EB43012  EB43014

EB43017  EB43024  EB43027  EB43083  EB43084  EB43085  EB43087  EB43093  EB43094  EB43096  EB43097  EB43098  EB43105

EB43106  EB43112  EB43116  EB43127  EB43136  EB43138  EB43140  EB43141  EB43143  EB43148  EB43151  EB43153  EB43154

EB43156  EB43158  EB43159  EB43160  EB43163  EB43204  EB43218  EB43225  EB43236  EB43238  EB43241  EB43244  EB43246

EB43249  EB43260  EB43263  EB43265  EB43273  EB43278  EB43520  EB43530  EB43531  EB43540  EB43545  EB43546  EB43548

EB43550  EB43560  EB43562  EB43567  EB43658  EB43659  EB43662  EB43664  EB43666  EB43669  EB43671  EB43672  EB43673

EB43677  EB43682  EB43683  EB43684  EB43687  EB43688  EB43690  EB43692  EB43693  EB43694  EB43695  EB43696  EB43699

EB43701  EB43702  EB43743  EB43747  EB43751  EB43755  EB43759  EB43761  EB43762  EB43768  EB43770  EB43776  EB43777

EB43778  EB43787  EB43794


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EB42602  EB42606  EB42612  EB42617  EB42627  EB42630  EB42638  EB42641  EB42656  EB42660  EB42742  EB42922  EB42994

EB42997  EB43008  EB43015  EB43018  EB43021  EB43028  EB43029  EB43030  EB43101  EB43109  EB43124  EB43125  EB43128

EB43137  EB43155  EB43220  EB43224  EB43261  EB43274  EB43551


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB43239  EB43279  EB43771  EB43772


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EB42607  EB42633  EB42708  EB42884  EB42900  EB42917  EB42998  EB43006  EB43091  EB43103  EB43104  EB43110  EB43123

EB43126  EB43145  EB43146  EB43203  EB43206  EB43219  EB43235  EB43254  EB43255  EB43259  EB43275  EB43513  EB43536

EB43573  EB43655  EB43700  EB43703  EB43769  EB43773  EB43784


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EB42648  EB42950  EB42951
