
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                            RESULT OF  SE ELPO/ELT (CGPA)  
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             103        103         10          9.71          0          0
MALE               57         57          6         10.53          0          0
FEMALE             46         46          4          8.70          0          0
=====================================================================================
TOTAL SC           27         27          0          0.00          0          0
MALE               12         12          0          0.00          0          0
FEMALE             15         15          0          0.00          0          0
=====================================================================================
TOTAL ST            1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL NT-1          2          2          0          0.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          7          7          0          0.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              5          5          0          0.00          0          0
=====================================================================================
TOTAL NT-3          3          3          0          0.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL VJ            7          7          1         14.29          0          0
MALE                5          5          1         20.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL OBC           8          8          1         12.50          0          0
MALE                6          6          1         16.67          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL SBC           2          2          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL OPEN         46         46          8         17.39          0          0
MALE               28         28          4         14.29          0          0
FEMALE             18         18          4         22.22          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EB46199  EB46224  EB46233  EB46344  EB46357  EB46361  EB46365  EB46381  EB46383  EB46385


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EB46192  EB46193  EB46194  EB46195  EB46196  EB46197  EB46198  EB46200  EB46201  EB46202  EB46203  EB46204  EB46205

EB46206  EB46207  EB46208  EB46209  EB46210  EB46211  EB46212  EB46213  EB46214  EB46215  EB46216  EB46217  EB46218

EB46219  EB46220  EB46221  EB46222  EB46223  EB46225  EB46226  EB46227  EB46228  EB46229  EB46230  EB46231  EB46232

EB46234  EB46235  EB46236  EB46237  EB46238  EB46239  EB46240  EB46241  EB46242  EB46243  EB46244  EB46245  EB46275

EB46276  EB46277  EB46278  EB46345  EB46346  EB46347  EB46348  EB46349  EB46350  EB46351  EB46353  EB46354  EB46356

EB46358  EB46359  EB46360  EB46362  EB46363  EB46364  EB46366  EB46367  EB46368  EB46369  EB46370  EB46371  EB46372

EB46373  EB46374  EB46375  EB46376  EB46377  EB46378  EB46379  EB46380  EB46382  EB46384  EB46386  EB46387  EB46388

EB46389


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB46355


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                                                RESULT OF  SE ELPO/ELT (CGPA)  
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             274        266         53         19.92         34         12.78         87         32.71      0      0
MALE              183        177         32         18.08         21         11.86         53         29.94      0      0
FEMALE             91         89         21         23.60         13         14.61         34         38.20      0      0
============================================================================================================================
TOTAL SC           61         59          8         13.56          9         15.25         17         28.81      0      0
MALE               35         34          5         14.71          4         11.76          9         26.47      0      0
FEMALE             26         25          3         12.00          5         20.00          8         32.00      0      0
============================================================================================================================
TOTAL ST            2          2          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          4          4          1         25.00          0          0.00          1         25.00      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          2          1         50.00          0          0.00          1         50.00      0      0
============================================================================================================================
TOTAL NT-2         16         16          6         37.50          0          0.00          6         37.50      0      0
MALE               11         11          4         36.36          0          0.00          4         36.36      0      0
FEMALE              5          5          2         40.00          0          0.00          2         40.00      0      0
============================================================================================================================
TOTAL NT-3         11         11          1          9.09          1          9.09          2         18.18      0      0
MALE                4          4          1         25.00          0          0.00          1         25.00      0      0
FEMALE              7          7          0          0.00          1         14.29          1         14.29      0      0
============================================================================================================================
TOTAL VJ           10          9          1         11.11          3         33.33          4         44.44      0      0
MALE                7          6          0          0.00          2         33.33          2         33.33      0      0
FEMALE              3          3          1         33.33          1         33.33          2         66.67      0      0
============================================================================================================================
TOTAL OBC          49         47         11         23.40          6         12.77         17         36.17      0      0
MALE               35         33          5         15.15          5         15.15         10         30.30      0      0
FEMALE             14         14          6         42.86          1          7.14          7         50.00      0      0
============================================================================================================================
TOTAL SBC           4          4          1         25.00          1         25.00          2         50.00      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          2          1         50.00          1         50.00          2        100.00      0      0
============================================================================================================================
TOTAL OPEN        117        114         24         21.05         14         12.28         38         33.33      0      0
MALE               86         84         17         20.24         10         11.90         27         32.14      0      0
FEMALE             31         30          7         23.33          4         13.33         11         36.67      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EB45869  EB45891  EB45893  EB45908  EB45922  EB45938  EB45996  EB46000  EB46003  EB46012  EB46014  EB46017  EB46025

EB46029  EB46030  EB46032  EB46035  EB46036  EB46037  EB46039  EB46041  EB46045  EB46047  EB46053  EB46055  EB46056

EB46096  EB46100  EB46111  EB46113  EB46123  EB46125  EB46128  EB46130  EB46144  EB46147  EB46149  EB46156  EB46158

EB46417  EB46434  EB46437  EB46438  EB46439  EB46444  EB46447  EB46457  EB46459  EB46463  EB46464  EB46467  EB46503


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EB45851  EB45884  EB45888  EB45898  EB45923  EB45924  EB45925  EB45960  EB45963  EB46010  EB46011  EB46021  EB46023

EB46026  EB46031  EB46044  EB46058  EB46092  EB46093  EB46095  EB46098  EB46099  EB46107  EB46108  EB46112  EB46118

EB46140  EB46155  EB46161  EB46162  EB46419  EB46421  EB46430  EB46450


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EB45866  EB45867  EB45868  EB45872  EB45883  EB45885  EB45886  EB45890  EB45892  EB45909  EB45926  EB45927  EB45955

EB45958  EB45964  EB45966  EB45998  EB45999  EB46001  EB46007  EB46018  EB46019  EB46027  EB46028  EB46057  EB46089

EB46094  EB46097  EB46101  EB46104  EB46109  EB46120  EB46136  EB46139  EB46141  EB46145  EB46160  EB46308  EB46312

EB46420  EB46422  EB46427  EB46429  EB46432  EB46433  EB46440  EB46441  EB46442  EB46448  EB46449  EB46455  EB46456

EB46460  EB46465  EB46500


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EB45871  EB45873  EB46005  EB46016  EB46050  EB46426  EB46428  EB46445


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EB45852  EB45853  EB45856  EB45887  EB45889  EB45895  EB45896  EB45919  EB45920  EB45921  EB45928  EB45952  EB45957

EB45959  EB45961  EB45995  EB45997  EB46004  EB46008  EB46009  EB46015  EB46020  EB46033  EB46034  EB46038  EB46040

EB46046  EB46049  EB46051  EB46052  EB46059  EB46090  EB46091  EB46102  EB46103  EB46105  EB46106  EB46110  EB46114

EB46115  EB46116  EB46117  EB46119  EB46121  EB46124  EB46126  EB46127  EB46129  EB46131  EB46133  EB46134  EB46135

EB46137  EB46138  EB46142  EB46143  EB46146  EB46150  EB46151  EB46152  EB46153  EB46154  EB46157  EB46309  EB46311

EB46313  EB46314  EB46418  EB46423  EB46424  EB46425  EB46431  EB46435  EB46436  EB46443  EB46446  EB46451  EB46452

EB46453  EB46454  EB46458  EB46461  EB46462  EB46466  EB46497  EB46498  EB46501  EB46502  EB46504  EB46505  EB46506

EB46507  EB46508  EB46509  EB46510  EB46511  EB46513  EB46514  EB46515  EB46516  EB46517


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EB45870  EB45994  EB46006  EB46013  EB46022  EB46024  EB46042  EB46054  EB46122  EB46148


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB45956  EB45968  EB46352  EB46512


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EB45897  EB45939  EB45951  EB46043  EB46048  EB46159  EB46310  EB46499


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EB46132