

                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                            RESULT OF  SE MEC (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL              28         28          0          0.00          0          0
MALE               26         26          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL SC            2          2          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          5          5          0          0.00          0          0
MALE                5          5          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-3          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL VJ            2          2          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL OBC           4          4          0          0.00          0          0
MALE                4          4          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL SBC           0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OPEN         15         15          0          0.00          0          0
MALE               15         15          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EB46707  EB46708  EB46709  EB46711  EB47241  EB47242  EB47243  EB47244  EB47245  EB47246  EB47247  EB47248  EB47249

EB47250  EB47280  EB47281  EB47282  EB47353  EB47354  EB47356  EB47357  EB47358  EB47359  EB47360  EB47361  EB47362


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB46560  EB46662


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                                                RESULT OF  SE MEC (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             619        585        105         17.95         71         12.14        176         30.09      0      0
MALE              548        519         93         17.92         64         12.33        157         30.25      0      0
FEMALE             71         66         12         18.18          7         10.61         19         28.79      0      0
============================================================================================================================
TOTAL SC          104         96         11         11.46         13         13.54         24         25.00      0      0
MALE               90         83          8          9.64         13         15.66         21         25.30      0      0
FEMALE             14         13          3         23.08          0          0.00          3         23.08      0      0
============================================================================================================================
TOTAL ST            4          4          1         25.00          0          0.00          1         25.00      0      0
MALE                4          4          1         25.00          0          0.00          1         25.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          6          5          2         40.00          1         20.00          3         60.00      0      0
MALE                5          4          2         50.00          1         25.00          3         75.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2         27         26          3         11.54          2          7.69          5         19.23      0      0
MALE               22         22          2          9.09          1          4.55          3         13.64      0      0
FEMALE              5          4          1         25.00          1         25.00          2         50.00      0      0
============================================================================================================================
TOTAL NT-3         16         16          2         12.50          3         18.75          5         31.25      0      0
MALE               16         16          2         12.50          3         18.75          5         31.25      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ           15         14          4         28.57          3         21.43          7         50.00      0      0
MALE               15         14          4         28.57          3         21.43          7         50.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC         114        111         20         18.02          9          8.11         29         26.13      0      0
MALE              105        102         18         17.65          9          8.82         27         26.47      0      0
FEMALE              9          9          2         22.22          0          0.00          2         22.22      0      0
============================================================================================================================
TOTAL SBC          10          9          2         22.22          1         11.11          3         33.33      0      0
MALE               10          9          2         22.22          1         11.11          3         33.33      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN        323        304         60         19.74         39         12.83         99         32.57      0      0
MALE              281        265         54         20.38         33         12.45         87         32.83      0      0
FEMALE             42         39          6         15.38          6         15.38         12         30.77      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EB46563  EB46566  EB46567  EB46569  EB46572  EB46580  EB46586  EB46587  EB46589  EB46590  EB46599  EB46600  EB46603

EB46610  EB46611  EB46629  EB46632  EB46664  EB46745  EB46749  EB46757  EB46801  EB46809  EB46818  EB46820  EB46828

EB46832  EB46838  EB46839  EB46850  EB46851  EB46852  EB46855  EB46865  EB46898  EB46901  EB46902  EB46922  EB46927

EB46932  EB46935  EB46942  EB46951  EB46955  EB46991  EB47000  EB47011  EB47022  EB47027  EB47044  EB47060  EB47061

EB47068  EB47077  EB47081  EB47083  EB47087  EB47088  EB47093  EB47108  EB47109  EB47110  EB47111  EB47136  EB47152

EB47157  EB47168  EB47170  EB47173  EB47179  EB47182  EB47188  EB47194  EB47396  EB47400  EB47402  EB47406  EB47408

EB47409  EB47411  EB47412  EB47415  EB47416  EB47417  EB47419  EB47422  EB47426  EB47428  EB47501  EB47502  EB47507

EB47513  EB47518  EB47524  EB47530  EB47532  EB47538  EB47541  EB47549  EB47556  EB47562  EB47571  EB47574


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EB46564  EB46571  EB46584  EB46585  EB46588  EB46601  EB46619  EB46625  EB46627  EB46628  EB46630  EB46667  EB46668

EB46677  EB46744  EB46761  EB46799  EB46807  EB46815  EB46817  EB46821  EB46825  EB46826  EB46827  EB46831  EB46907

EB46913  EB46921  EB46926  EB46934  EB46952  EB46992  EB46995  EB47006  EB47015  EB47026  EB47029  EB47033  EB47037

EB47050  EB47078  EB47089  EB47097  EB47112  EB47113  EB47115  EB47119  EB47130  EB47132  EB47140  EB47147  EB47156

EB47161  EB47162  EB47171  EB47184  EB47393  EB47421  EB47427  EB47432  EB47505  EB47510  EB47511  EB47514  EB47525

EB47555  EB47559  EB47560  EB47563  EB47569


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EB46561  EB46562  EB46565  EB46575  EB46576  EB46591  EB46593  EB46594  EB46595  EB46596  EB46597  EB46609  EB46618

EB46621  EB46622  EB46623  EB46624  EB46631  EB46663  EB46670  EB46674  EB46675  EB46746  EB46753  EB46760  EB46804

EB46808  EB46812  EB46824  EB46837  EB46843  EB46845  EB46847  EB46854  EB46859  EB46861  EB46863  EB46868  EB46905

EB46908  EB46912  EB46915  EB46917  EB46918  EB46929  EB46945  EB46946  EB46954  EB46956  EB46989  EB46996  EB46997

EB46998  EB46999  EB47013  EB47019  EB47024  EB47031  EB47034  EB47045  EB47047  EB47048  EB47049  EB47056  EB47064

EB47065  EB47066  EB47067  EB47069  EB47072  EB47075  EB47091  EB47094  EB47103  EB47116  EB47118  EB47120  EB47121

EB47122  EB47125  EB47126  EB47138  EB47139  EB47151  EB47160  EB47166  EB47167  EB47174  EB47175  EB47178  EB47183

EB47190  EB47193  EB47204  EB47207  EB47314  EB47319  EB47323  EB47392  EB47394  EB47397  EB47401  EB47403  EB47407

EB47413  EB47414  EB47420  EB47425  EB47466  EB47467  EB47516  EB47519  EB47520  EB47521  EB47527  EB47531  EB47533

EB47534  EB47535  EB47537  EB47546  EB47548  EB47553  EB47554  EB47557  EB47566  EB47572  EB47573  EB47575  EB47577


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EB46578  EB46581  EB46602  EB46607  EB46608  EB46616  EB46617  EB46823  EB46830  EB46842  EB46856  EB46866  EB46925

EB47012  EB47018  EB47036  EB47054  EB47057  EB47062  EB47074  EB47085  EB47131  EB47153  EB47181  EB47196  EB47197

EB47423  EB47506  EB47564


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EB46568  EB46570  EB46573  EB46577  EB46582  EB46583  EB46592  EB46598  EB46604  EB46605  EB46606  EB46612  EB46613

EB46615  EB46620  EB46626  EB46665  EB46666  EB46669  EB46671  EB46672  EB46673  EB46676  EB46742  EB46743  EB46748

EB46750  EB46752  EB46755  EB46758  EB46759  EB46762  EB46763  EB46765  EB46766  EB46768  EB46770  EB46771  EB46772

EB46800  EB46802  EB46803  EB46805  EB46806  EB46810  EB46811  EB46813  EB46814  EB46816  EB46829  EB46833  EB46834

EB46840  EB46841  EB46844  EB46846  EB46848  EB46849  EB46857  EB46860  EB46862  EB46864  EB46899  EB46903  EB46904

EB46909  EB46910  EB46911  EB46914  EB46916  EB46919  EB46920  EB46924  EB46928  EB46931  EB46933  EB46936  EB46937

EB46938  EB46939  EB46940  EB46941  EB46943  EB46947  EB46948  EB46950  EB46953  EB46986  EB46987  EB46988  EB46990

EB46994  EB47002  EB47004  EB47007  EB47008  EB47010  EB47014  EB47016  EB47017  EB47020  EB47021  EB47023  EB47025

EB47028  EB47030  EB47032  EB47035  EB47038  EB47039  EB47040  EB47041  EB47042  EB47043  EB47046  EB47051  EB47052

EB47053  EB47055  EB47058  EB47059  EB47063  EB47070  EB47071  EB47073  EB47076  EB47079  EB47080  EB47082  EB47084

EB47086  EB47090  EB47092  EB47095  EB47096  EB47099  EB47102  EB47104  EB47107  EB47124  EB47127  EB47128  EB47133

EB47134  EB47135  EB47137  EB47141  EB47143  EB47144  EB47145  EB47146  EB47148  EB47149  EB47150  EB47154  EB47155

EB47158  EB47159  EB47163  EB47164  EB47165  EB47169  EB47172  EB47177  EB47180  EB47185  EB47186  EB47187  EB47189

EB47191  EB47192  EB47195  EB47198  EB47199  EB47200  EB47201  EB47205  EB47208  EB47209  EB47211  EB47213  EB47313

EB47317  EB47320  EB47321  EB47395  EB47398  EB47399  EB47404  EB47405  EB47424  EB47429  EB47430  EB47463  EB47468

EB47469  EB47500  EB47503  EB47504  EB47509  EB47515  EB47517  EB47522  EB47523  EB47526  EB47528  EB47536  EB47539

EB47540  EB47542  EB47544  EB47545  EB47547  EB47550  EB47551  EB47552  EB47558  EB47561  EB47565  EB47567  EB47568

EB47576


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EB46579  EB46614  EB46633  EB46634  EB46741  EB46754  EB46756  EB46764  EB46835  EB46836  EB46853  EB46867  EB46944

EB47003  EB47005  EB47101  EB47114  EB47142  EB47203  EB47206  EB47210  EB47212  EB47315  EB47318  EB47355  EB47410

EB47418  EB47508  EB47570


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB46769  EB46858  EB46900  EB46993  EB47105  EB47129  EB47202  EB47431  EB47462  EB47464  EB47465  EB47470


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EB46574  EB46747  EB46751  EB46767  EB46819  EB46822  EB46906  EB46923  EB46930  EB46949  EB47001  EB47009  EB47098

EB47100  EB47106  EB47117  EB47123  EB47176  EB47312  EB47316  EB47322  EB47512  EB47529  EB47543


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***
