                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                            RESULT OF  TE ELE (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             148        148         30         20.27          0          0
MALE               36         36          3          8.33          0          0
FEMALE            112        112         27         24.11          0          0
=====================================================================================
TOTAL SC           12         12          3         25.00          0          0
MALE                5          5          1         20.00          0          0
FEMALE              7          7          2         28.57          0          0
=====================================================================================
TOTAL ST            1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL NT-1          7          7          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              6          6          0          0.00          0          0
=====================================================================================
TOTAL NT-2          8          8          1         12.50          0          0
MALE                2          2          0          0.00          0          0
FEMALE              6          6          1         16.67          0          0
=====================================================================================
TOTAL NT-3          5          5          1         20.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              5          5          1         20.00          0          0
=====================================================================================
TOTAL VJ            2          2          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL OBC          24         24          2          8.33          0          0
MALE                6          6          0          0.00          0          0
FEMALE             18         18          2         11.11          0          0
=====================================================================================
TOTAL SBC           2          2          2        100.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL OPEN         87         87         21         24.14          0          0
MALE               21         21          1          4.76          0          0
FEMALE             66         66         20         30.30          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EC16704  EC16707  EC16714  EC16715  EC16718  EC16719  EC16725  EC16726  EC16728  EC16731  EC16732  EC16734  EC16736

EC16738  EC16927  EC16931  EC16932  EC16988  EC16997  EC17003  EC17009  EC17017  EC17306  EC17308  EC17393  EC17397

EC17398  EC17400  EC17401  EC17406


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EC16701  EC16702  EC16703  EC16705  EC16706  EC16708  EC16709  EC16710  EC16711  EC16712  EC16713  EC16716  EC16717

EC16720  EC16722  EC16724  EC16727  EC16729  EC16730  EC16733  EC16735  EC16737  EC16739  EC16740  EC16741  EC16742

EC16744  EC16887  EC16928  EC16929  EC16930  EC16933  EC16934  EC16935  EC16936  EC16983  EC16984  EC16986  EC16987

EC16989  EC16990  EC16991  EC16992  EC16993  EC16994  EC16995  EC16996  EC16998  EC16999  EC17000  EC17001  EC17002

EC17004  EC17006  EC17007  EC17008  EC17010  EC17011  EC17012  EC17013  EC17014  EC17015  EC17018  EC17019  EC17021

EC17022  EC17023  EC17024  EC17025  EC17027  EC17028  EC17029  EC17030  EC17031  EC17032  EC17033  EC17034  EC17122

EC17124  EC17125  EC17126  EC17127  EC17128  EC17181  EC17182  EC17183  EC17184  EC17185  EC17186  EC17187  EC17188

EC17189  EC17190  EC17191  EC17192  EC17193  EC17264  EC17265  EC17307  EC17309  EC17373  EC17394  EC17395  EC17399

EC17402  EC17403  EC17404  EC17405  EC17407  EC17408  EC17409  EC17410  EC17411


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC16700  EC16721  EC16723  EC17310  EC17396


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                                                RESULT OF  TE ELE (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             311        310         81         26.13         30          9.68        111         35.81      0      0
MALE              120        119         24         20.17         18         15.13         42         35.29      0      0
FEMALE            191        191         57         29.84         12          6.28         69         36.13      0      0
============================================================================================================================
TOTAL SC           47         46          8         17.39         10         21.74         18         39.13      0      0
MALE               17         16          2         12.50          7         43.75          9         56.25      0      0
FEMALE             30         30          6         20.00          3         10.00          9         30.00      0      0
============================================================================================================================
TOTAL ST            6          6          0          0.00          0          0.00          0          0.00      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              4          4          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          9          9          2         22.22          2         22.22          4         44.44      0      0
MALE                2          2          1         50.00          0          0.00          1         50.00      0      0
FEMALE              7          7          1         14.29          2         28.57          3         42.86      0      0
============================================================================================================================
TOTAL NT-2         14         14          2         14.29          1          7.14          3         21.43      0      0
MALE                6          6          1         16.67          1         16.67          2         33.33      0      0
FEMALE              8          8          1         12.50          0          0.00          1         12.50      0      0
============================================================================================================================
TOTAL NT-3          6          6          1         16.67          0          0.00          1         16.67      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              5          5          1         20.00          0          0.00          1         20.00      0      0
============================================================================================================================
TOTAL VJ            6          6          0          0.00          1         16.67          1         16.67      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              4          4          0          0.00          1         25.00          1         25.00      0      0
============================================================================================================================
TOTAL OBC          56         56         15         26.79          5          8.93         20         35.71      0      0
MALE               19         19          2         10.53          2         10.53          4         21.05      0      0
FEMALE             37         37         13         35.14          3          8.11         16         43.24      0      0
============================================================================================================================
TOTAL SBC           4          4          1         25.00          0          0.00          1         25.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          3          1         33.33          0          0.00          1         33.33      0      0
============================================================================================================================
TOTAL OPEN        163        163         52         31.90         11          6.75         63         38.65      0      0
MALE               70         70         18         25.71          8         11.43         26         37.14      0      0
FEMALE             93         93         34         36.56          3          3.23         37         39.78      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EC16771  EC16774  EC16775  EC16779  EC16781  EC16782  EC16786  EC16791  EC16799  EC16801  EC16806  EC16813  EC16816

EC16819  EC16833  EC16835  EC16851  EC16852  EC16860  EC16863  EC16866  EC16907  EC16956  EC16961  EC16962  EC17046

EC17050  EC17054  EC17055  EC17058  EC17064  EC17065  EC17067  EC17069  EC17070  EC17071  EC17072  EC17089  EC17090

EC17095  EC17098  EC17101  EC17149  EC17151  EC17153  EC17157  EC17159  EC17163  EC17212  EC17214  EC17215  EC17217

EC17219  EC17220  EC17223  EC17226  EC17228  EC17232  EC17236  EC17244  EC17331  EC17333  EC17337  EC17342  EC17346

EC17348  EC17353  EC17433  EC17434  EC17436  EC17443  EC17449  EC17450  EC17451  EC17452  EC17459  EC17460  EC17461

EC17463  EC17473  EC17480


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EC16772  EC16785  EC16803  EC16810  EC16824  EC16840  EC16841  EC16842  EC16846  EC16849  EC16859  EC16862  EC16865

EC16958  EC17057  EC17063  EC17079  EC17158  EC17222  EC17225  EC17238  EC17334  EC17339  EC17440  EC17448  EC17456

EC17457  EC17471  EC17477


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EC16766  EC16770  EC16776  EC16783  EC16784  EC16787  EC16790  EC16793  EC16795  EC16800  EC16802  EC16807  EC16809

EC16811  EC16817  EC16818  EC16822  EC16823  EC16826  EC16829  EC16830  EC16831  EC16832  EC16834  EC16836  EC16838

EC16843  EC16844  EC16845  EC16847  EC16850  EC16861  EC16957  EC17051  EC17052  EC17059  EC17060  EC17068  EC17073

EC17074  EC17078  EC17080  EC17081  EC17082  EC17085  EC17086  EC17087  EC17088  EC17096  EC17097  EC17100  EC17102

EC17150  EC17154  EC17160  EC17161  EC17162  EC17218  EC17224  EC17237  EC17239  EC17240  EC17243  EC17285  EC17286

EC17329  EC17330  EC17332  EC17341  EC17345  EC17349  EC17351  EC17352  EC17431  EC17432  EC17435  EC17437  EC17442

EC17444  EC17445  EC17446  EC17447  EC17453  EC17454  EC17455  EC17458  EC17464  EC17466  EC17467  EC17468  EC17470

EC17472  EC17476  EC17478  EC17479  EC17481  EC17482  EC17483


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EC17047


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EC16765  EC16777  EC16778  EC16794  EC16804  EC16808  EC16812  EC16827  EC16839  EC16848  EC16857  EC16858  EC16864

EC17005  EC17016  EC17061  EC17076  EC17093  EC17094  EC17123  EC17147  EC17221  EC17227  EC17230  EC17231  EC17335

EC17336  EC17340  EC17347  EC17439  EC17441


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EC16743  EC16763  EC16764  EC16767  EC16768  EC16773  EC16780  EC16789  EC16792  EC16796  EC16797  EC16798  EC16805

EC16814  EC16820  EC16821  EC16825  EC16828  EC16837  EC16853  EC16854  EC16855  EC16856  EC16867  EC16959  EC16960

EC16963  EC16985  EC17020  EC17026  EC17048  EC17049  EC17053  EC17056  EC17062  EC17066  EC17075  EC17077  EC17083

EC17084  EC17091  EC17092  EC17099  EC17148  EC17152  EC17155  EC17156  EC17213  EC17216  EC17229  EC17233  EC17234

EC17235  EC17241  EC17242  EC17284  EC17338  EC17343  EC17344  EC17350  EC17438  EC17462  EC17469  EC17474  EC17475

EC17484


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC16769  EC16868  EC17465


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EC16815


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***