
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                            RESULT OF  BE CIV (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             359        359        211         58.77          0          0
MALE              211        211        101         47.87          0          0
FEMALE            148        148        110         74.32          0          0
=====================================================================================
TOTAL SC           43         43         25         58.14          0          0
MALE               25         25         10         40.00          0          0
FEMALE             18         18         15         83.33          0          0
=====================================================================================
TOTAL ST            4          4          3         75.00          0          0
MALE                4          4          3         75.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          9          9          6         66.67          0          0
MALE                6          6          4         66.67          0          0
FEMALE              3          3          2         66.67          0          0
=====================================================================================
TOTAL NT-2          9          9          8         88.89          0          0
MALE                1          1          1        100.00          0          0
FEMALE              8          8          7         87.50          0          0
=====================================================================================
TOTAL NT-3          7          7          3         42.86          0          0
MALE                3          3          1         33.33          0          0
FEMALE              4          4          2         50.00          0          0
=====================================================================================
TOTAL VJ           14         14          4         28.57          0          0
MALE                7          7          0          0.00          0          0
FEMALE              7          7          4         57.14          0          0
=====================================================================================
TOTAL OBC          65         65         36         55.38          0          0
MALE               41         41         20         48.78          0          0
FEMALE             24         24         16         66.67          0          0
=====================================================================================
TOTAL SBC          13         13          6         46.15          0          0
MALE               10         10          3         30.00          0          0
FEMALE              3          3          3        100.00          0          0
=====================================================================================
TOTAL OPEN        195        195        120         61.54          0          0
MALE              114        114         59         51.75          0          0
FEMALE             81         81         61         75.31          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

ED5807   ED5808   ED5809   ED5810   ED5812   ED5814   ED5817   ED5819   ED5820   ED5821   ED5822   ED5826   ED5827

ED5829   ED5830   ED5832   ED5833   ED5834   ED5835   ED5836   ED5837   ED5839   ED5840   ED5841   ED5844   ED5846

ED5849   ED5858   ED5859   ED5862   ED5863   ED5866   ED5873   ED5944   ED5945   ED5946   ED5947   ED5948   ED5949

ED5951   ED5952   ED5953   ED5955   ED5956   ED5957   ED5958   ED5959   ED5960   ED5963   ED5964   ED5965   ED5966

ED5970   ED5972   ED5974   ED6022   ED6023   ED6025   ED6026   ED6027   ED6029   ED6030   ED6031   ED6032   ED6033

ED6034   ED6035   ED6036   ED6037   ED6038   ED6044   ED6045   ED6047   ED6049   ED6050   ED6051   ED6053   ED6054

ED6055   ED6056   ED6057   ED6059   ED6060   ED6061   ED6062   ED6063   ED6064   ED6065   ED6066   ED6068   ED6071

ED6072   ED6074   ED6076   ED6077   ED6078   ED6079   ED6081   ED6082   ED6083   ED6130   ED6131   ED6132   ED6135

ED6138   ED6140   ED6141   ED6145   ED6149   ED6150   ED6151   ED6153   ED6195   ED6196   ED6197   ED6198   ED6199

ED6200   ED6202   ED6204   ED6205   ED6206   ED6207   ED6208   ED6211   ED6213   ED6215   ED6216   ED6217   ED6222

ED6223   ED6225   ED6227   ED6228   ED6229   ED6230   ED6231   ED6233   ED6234   ED6235   ED6237   ED6238   ED6239

ED6240   ED6241   ED6242   ED6243   ED6244   ED6245   ED6252   ED6253   ED6255   ED6256   ED6257   ED6304   ED6308

ED6309   ED6310   ED6312   ED6313   ED6314   ED6315   ED6317   ED6319   ED6321   ED6323   ED6325   ED6327   ED6328

ED6330   ED6334   ED6335   ED6407   ED6408   ED6409   ED6413   ED6415   ED6416   ED6418   ED6419   ED6420   ED6423

ED6424   ED6425   ED6426   ED6427   ED6428   ED6429   ED6430   ED6431   ED6432   ED6433   ED6435   ED6436   ED6437

ED6438   ED6440   ED6441   ED6443   ED6444   ED6445   ED6446   ED6447   ED6448   ED6449   ED6450   ED6451   ED6453

ED6454   ED6455   ED6457


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

ED5801   ED5802   ED5803   ED5804   ED5805   ED5806   ED5811   ED5813   ED5815   ED5816   ED5818   ED5823   ED5824

ED5825   ED5828   ED5831   ED5838   ED5842   ED5843   ED5845   ED5847   ED5848   ED5850   ED5851   ED5852   ED5853

ED5854   ED5855   ED5856   ED5857   ED5860   ED5861   ED5864   ED5865   ED5867   ED5868   ED5869   ED5870   ED5871

ED5872   ED5874   ED5875   ED5919   ED5920   ED5921   ED5922   ED5923   ED5924   ED5925   ED5950   ED5954   ED5961

ED5962   ED5967   ED5968   ED5969   ED5971   ED5973   ED5975   ED6028   ED6039   ED6040   ED6041   ED6042   ED6043

ED6046   ED6048   ED6052   ED6058   ED6067   ED6069   ED6073   ED6075   ED6080   ED6133   ED6134   ED6136   ED6137

ED6139   ED6142   ED6143   ED6144   ED6146   ED6147   ED6148   ED6152   ED6154   ED6158   ED6159   ED6160   ED6201

ED6203   ED6209   ED6210   ED6212   ED6214   ED6218   ED6219   ED6220   ED6221   ED6224   ED6226   ED6232   ED6236

ED6246   ED6247   ED6248   ED6249   ED6250   ED6251   ED6254   ED6258   ED6303   ED6305   ED6306   ED6307   ED6311

ED6316   ED6318   ED6320   ED6322   ED6324   ED6326   ED6329   ED6331   ED6332   ED6333   ED6336   ED6383   ED6406

ED6410   ED6411   ED6412   ED6414   ED6417   ED6421   ED6422   ED6434   ED6439   ED6442   ED6452   ED6456   ED6458


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED5926   ED6024   ED6155   ED6156   ED6157


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                                                RESULT OF  BE CIV (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018         

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL              62         57         15         26.32          0          0.00         15         26.32      0      0
MALE               48         44         10         22.73          0          0.00         10         22.73      0      0
FEMALE             14         13          5         38.46          0          0.00          5         38.46      0      0
============================================================================================================================
TOTAL SC           11         11          2         18.18          0          0.00          2         18.18      0      0
MALE                8          8          2         25.00          0          0.00          2         25.00      0      0
FEMALE              3          3          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL ST            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          2          2          1         50.00          0          0.00          1         50.00      0      0
MALE                1          1          1        100.00          0          0.00          1        100.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2          2          2          0          0.00          0          0.00          0          0.00      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          2          1          1        100.00          0          0.00          1        100.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          1          1        100.00          0          0.00          1        100.00      0      0
============================================================================================================================
TOTAL VJ            4          3          0          0.00          0          0.00          0          0.00      0      0
MALE                4          3          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC          10         10          3         30.00          0          0.00          3         30.00      0      0
MALE                7          7          1         14.29          0          0.00          1         14.29      0      0
FEMALE              3          3          2         66.67          0          0.00          2         66.67      0      0
============================================================================================================================
TOTAL SBC           0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         31         28          8         28.57          0          0.00          8         28.57      0      0
MALE               26         23          6         26.09          0          0.00          6         26.09      0      0
FEMALE              5          5          2         40.00          0          0.00          2         40.00      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

ED5994   ED5998   ED6000   ED6084   ED6105   ED6109   ED6110   ED6279   ED6280   ED6282   ED6356   ED6476   ED6480

ED6483   ED6489


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

ED5894   ED5895   ED6281   ED6283   ED6479


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

ED5893   ED5898   ED5899   ED5995   ED6104   ED6108   ED6174   ED6175   ED6276   ED6277   ED6355   ED6357   ED6359

ED6360   ED6361   ED6384   ED6385   ED6478   ED6481   ED6484   ED6487


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

ED5896   ED5897   ED5996   ED5997   ED5999   ED6001   ED6002   ED6106   ED6107   ED6278   ED6358   ED6362   ED6363

ED6364   ED6386   ED6477   ED6482   ED6485   ED6486   ED6488


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED6070


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***
