				 CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                            RESULT OF  BE CSE (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             242        242        182         75.21          0          0
MALE               55         55         31         56.36          0          0
FEMALE            187        187        151         80.75          0          0
=====================================================================================
TOTAL SC           19         19         12         63.16          0          0
MALE                4          4          2         50.00          0          0
FEMALE             15         15         10         66.67          0          0
=====================================================================================
TOTAL ST            1          1          1        100.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL NT-1          3          3          2         66.67          0          0
MALE                2          2          1         50.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL NT-2          9          9          6         66.67          0          0
MALE                0          0          0          0.00          0          0
FEMALE              9          9          6         66.67          0          0
=====================================================================================
TOTAL NT-3          6          6          4         66.67          0          0
MALE                2          2          1         50.00          0          0
FEMALE              4          4          3         75.00          0          0
=====================================================================================
TOTAL VJ            3          3          3        100.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              2          2          2        100.00          0          0
=====================================================================================
TOTAL OBC          43         43         30         69.77          0          0
MALE               14         14          6         42.86          0          0
FEMALE             29         29         24         82.76          0          0
=====================================================================================
TOTAL SBC           9          9          8         88.89          0          0
MALE                2          2          1         50.00          0          0
FEMALE              7          7          7        100.00          0          0
=====================================================================================
TOTAL OPEN        149        149        116         77.85          0          0
MALE               30         30         19         63.33          0          0
FEMALE            119        119         97         81.51          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

ED6521   ED6523   ED6524   ED6526   ED6527   ED6528   ED6529   ED6530   ED6531   ED6532   ED6533   ED6534   ED6535

ED6536   ED6537   ED6538   ED6539   ED6540   ED6541   ED6542   ED6543   ED6544   ED6545   ED6546   ED6547   ED6548

ED6549   ED6550   ED6551   ED6552   ED6553   ED6554   ED6555   ED6556   ED6557   ED6559   ED6560   ED6564   ED6565

ED6567   ED6568   ED6569   ED6570   ED6571   ED6573   ED6576   ED6577   ED6578   ED6579   ED6580   ED6581   ED6582

ED6584   ED6585   ED6586   ED6587   ED6588   ED6590   ED6591   ED6592   ED6593   ED6595   ED6596   ED6599   ED6600

ED6601   ED6602   ED6603   ED6604   ED6605   ED6609   ED6610   ED6611   ED6612   ED6613   ED6614   ED6615   ED6617

ED6618   ED6619   ED6620   ED6621   ED6622   ED6623   ED6624   ED6625   ED6626   ED6627   ED6628   ED6629   ED6630

ED6631   ED6632   ED6633   ED6635   ED6636   ED6638   ED6639   ED6640   ED6710   ED6711   ED6713   ED6714   ED6715

ED6716   ED6717   ED6719   ED6721   ED6722   ED6723   ED6725   ED6726   ED6727   ED6728   ED6729   ED6730   ED6731

ED6732   ED6733   ED6734   ED6735   ED6736   ED6737   ED6738   ED6741   ED6742   ED6743   ED6744   ED6745   ED6747

ED6749   ED6750   ED6751   ED6752   ED6754   ED6756   ED6758   ED6762   ED6801   ED6802   ED6803   ED6804   ED6805

ED6806   ED6807   ED6808   ED6809   ED6810   ED6811   ED6812   ED6813   ED6854   ED6855   ED6856   ED6857   ED6858

ED6859   ED6860   ED6862   ED6946   ED6948   ED6950   ED6951   ED7013   ED7014   ED7015   ED7016   ED7017   ED7018

ED7020   ED7021   ED7023   ED7024   ED7025   ED7026   ED7029   ED7032   ED7033   ED7036   ED7038   ED7040   ED7042


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

ED6522   ED6525   ED6558   ED6561   ED6562   ED6563   ED6566   ED6572   ED6574   ED6575   ED6583   ED6589   ED6597

ED6598   ED6606   ED6607   ED6608   ED6634   ED6637   ED6690   ED6712   ED6718   ED6720   ED6724   ED6739   ED6740

ED6746   ED6748   ED6753   ED6755   ED6759   ED6760   ED6761   ED6814   ED6815   ED6816   ED6853   ED6861   ED6863

ED6902   ED6903   ED6904   ED6947   ED6949   ED6952   ED7012   ED7019   ED7022   ED7027   ED7028   ED7030   ED7031

ED7034   ED7035   ED7037   ED7041   ED7043


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED6594   ED6616   ED7039


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                                                RESULT OF  BE CSE (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018         

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL              41         41         11         26.83          0          0.00         11         26.83      0      0
MALE               17         17          3         17.65          0          0.00          3         17.65      0      0
FEMALE             24         24          8         33.33          0          0.00          8         33.33      0      0
============================================================================================================================
TOTAL SC            6          6          1         16.67          0          0.00          1         16.67      0      0
MALE                3          3          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          3          1         33.33          0          0.00          1         33.33      0      0
============================================================================================================================
TOTAL ST            1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2          3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          2          1         50.00          0          0.00          1         50.00      0      0
============================================================================================================================
TOTAL NT-3          2          2          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC           8          8          2         25.00          0          0.00          2         25.00      0      0
MALE                3          3          1         33.33          0          0.00          1         33.33      0      0
FEMALE              5          5          1         20.00          0          0.00          1         20.00      0      0
============================================================================================================================
TOTAL SBC           1          1          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         19         19          7         36.84          0          0.00          7         36.84      0      0
MALE                8          8          2         25.00          0          0.00          2         25.00      0      0
FEMALE             11         11          5         45.45          0          0.00          5         45.45      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

ED6663   ED6670   ED6671   ED6757   ED6781   ED6833   ED6924   ED6972   ED7063   ED7064   ED7065


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

ED6662   ED6669   ED6673   ED6779   ED6882   ED6970   ED6992   ED7062


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

ED6660   ED6666   ED6667   ED6668   ED6672   ED6778   ED6780   ED6782   ED6783   ED6784   ED6925   ED6926   ED6971

ED7066   ED7067   ED7068


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED6661   ED6665


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

ED6643   ED6641   ED6642   ED6664

