				 CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                            RESULT OF  BE ELE (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             227        227        148         65.20          0          0
MALE               49         49         22         44.90          0          0
FEMALE            178        178        126         70.79          0          0
=====================================================================================
TOTAL SC           23         23         16         69.57          0          0
MALE                5          5          2         40.00          0          0
FEMALE             18         18         14         77.78          0          0
=====================================================================================
TOTAL ST            1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL NT-1          7          7          4         57.14          0          0
MALE                1          1          1        100.00          0          0
FEMALE              6          6          3         50.00          0          0
=====================================================================================
TOTAL NT-2          9          9          5         55.56          0          0
MALE                2          2          0          0.00          0          0
FEMALE              7          7          5         71.43          0          0
=====================================================================================
TOTAL NT-3          8          8          5         62.50          0          0
MALE                2          2          1         50.00          0          0
FEMALE              6          6          4         66.67          0          0
=====================================================================================
TOTAL VJ            1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL OBC          39         39         27         69.23          0          0
MALE                6          6          2         33.33          0          0
FEMALE             33         33         25         75.76          0          0
=====================================================================================
TOTAL SBC           5          5          4         80.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              4          4          3         75.00          0          0
=====================================================================================
TOTAL OPEN        134        134         87         64.93          0          0
MALE               32         32         15         46.88          0          0
FEMALE            102        102         72         70.59          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

ED7102   ED7103   ED7104   ED7105   ED7106   ED7107   ED7108   ED7109   ED7112   ED7113   ED7114   ED7116   ED7118

ED7119   ED7122   ED7126   ED7128   ED7129   ED7130   ED7131   ED7132   ED7134   ED7136   ED7137   ED7138   ED7140

ED7141   ED7142   ED7143   ED7145   ED7146   ED7147   ED7148   ED7149   ED7150   ED7151   ED7152   ED7153   ED7154

ED7155   ED7156   ED7157   ED7158   ED7159   ED7161   ED7162   ED7164   ED7166   ED7167   ED7242   ED7244   ED7246

ED7247   ED7290   ED7292   ED7293   ED7294   ED7295   ED7296   ED7300   ED7301   ED7302   ED7305   ED7306   ED7308

ED7309   ED7310   ED7311   ED7315   ED7317   ED7318   ED7319   ED7321   ED7322   ED7323   ED7324   ED7327   ED7329

ED7334   ED7335   ED7336   ED7337   ED7338   ED7396   ED7398   ED7399   ED7400   ED7401   ED7403   ED7405   ED7406

ED7407   ED7409   ED7451   ED7452   ED7454   ED7459   ED7460   ED7461   ED7462   ED7463   ED7466   ED7467   ED7468

ED7469   ED7559   ED7560   ED7561   ED7562   ED7563   ED7564   ED7566   ED7568   ED7569   ED7570   ED7617   ED7618

ED7619   ED7620   ED7621   ED7622   ED7623   ED7624   ED7626   ED7628   ED7629   ED7632   ED7633   ED7635   ED7636

ED7637   ED7638   ED7639   ED7641   ED7643   ED7644   ED7645   ED7646   ED7647   ED7648   ED7649   ED7650   ED7651

ED7653   ED7654   ED7655   ED7659   ED7660


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

ED7101   ED7110   ED7111   ED7117   ED7120   ED7121   ED7123   ED7124   ED7125   ED7127   ED7133   ED7135   ED7139

ED7144   ED7160   ED7163   ED7165   ED7241   ED7243   ED7245   ED7291   ED7297   ED7298   ED7299   ED7303   ED7304

ED7307   ED7312   ED7313   ED7314   ED7316   ED7320   ED7325   ED7326   ED7328   ED7330   ED7331   ED7332   ED7333

ED7339   ED7340   ED7341   ED7342   ED7343   ED7344   ED7345   ED7397   ED7402   ED7404   ED7408   ED7453   ED7455

ED7456   ED7457   ED7458   ED7464   ED7465   ED7470   ED7493   ED7513   ED7514   ED7515   ED7516   ED7558   ED7565

ED7567   ED7625   ED7627   ED7630   ED7631   ED7634   ED7640   ED7642   ED7656   ED7658


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED7115   ED7346   ED7652   ED7657


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  07/03/2019
                                                RESULT OF  BE ELE (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018         

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL              72         65         10         15.38          0          0.00         10         15.38      0      0
MALE               27         25          4         16.00          0          0.00          4         16.00      0      0
FEMALE             45         40          6         15.00          0          0.00          6         15.00      0      0
============================================================================================================================
TOTAL SC            8          8          1         12.50          0          0.00          1         12.50      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              7          7          1         14.29          0          0.00          1         14.29      0      0
============================================================================================================================
TOTAL ST            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          2          2          1         50.00          0          0.00          1         50.00      0      0
MALE                1          1          1        100.00          0          0.00          1        100.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2          4          4          0          0.00          0          0.00          0          0.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          3          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          1          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              1          1          1        100.00          0          0.00          1        100.00      0      0
============================================================================================================================
TOTAL OBC           8          7          0          0.00          0          0.00          0          0.00      0      0
MALE                2          2          0          0.00          0          0.00          0          0.00      0      0
FEMALE              6          5          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL SBC           2          1          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         44         40          7         17.50          0          0.00          7         17.50      0      0
MALE               20         18          3         16.67          0          0.00          3         16.67      0      0
FEMALE             24         22          4         18.18          0          0.00          4         18.18      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

ED7197   ED7361   ED7431   ED7489   ED7490   ED7538   ED7682   ED7683   ED7684   ED7687


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

ED7192   ED7193   ED7366   ED7376   ED7428   ED7685   ED7688


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

ED7187   ED7199   ED7267   ED7268   ED7365   ED7373   ED7492   ED7536   ED7537   ED7591   ED7597   ED7598   ED7680

ED7690   ED7691


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

ED7189   ED7190   ED7194   ED7195   ED7196   ED7198   ED7201   ED7270   ED7362   ED7363   ED7364   ED7367   ED7368

ED7369   ED7370   ED7371   ED7372   ED7374   ED7375   ED7429   ED7430   ED7491   ED7589   ED7590   ED7592   ED7593

ED7594   ED7595   ED7596   ED7681   ED7689


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

ED7186   ED7188   ED7191   ED7200   ED7221   ED7269   ED7686


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

ED7202   ED7377

