
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                            RESULT OF  SE CSE (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL              19         19          1          5.26          0          0
MALE                6          6          0          0.00          0          0
FEMALE             13         13          1          7.69          0          0
=====================================================================================
TOTAL SC            3          3          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL NT-3          1          1          1        100.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL VJ            1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL OBC           1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL SBC           0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OPEN         12         12          0          0.00          0          0
MALE                5          5          0          0.00          0          0
FEMALE              7          7          0          0.00          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EB44912


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EB44444  EB44446  EB44447  EB44795  EB44796  EB44797  EB44798  EB44799  EB44800  EB44801  EB44802  EB44803  EB44833

EB44834  EB44910  EB44911  EB44913  EB44914


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                                                RESULT OF  SE CSE (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             557        526         86         16.35         39          7.41        125         23.76      0      0
MALE              180        168         22         13.10         17         10.12         39         23.21      0      0
FEMALE            377        358         64         17.88         22          6.15         86         24.02      0      0
============================================================================================================================
TOTAL SC           90         89         16         17.98          7          7.87         23         25.84      0      0
MALE               35         35          5         14.29          3          8.57          8         22.86      0      0
FEMALE             55         54         11         20.37          4          7.41         15         27.78      0      0
============================================================================================================================
TOTAL ST            2          2          1         50.00          0          0.00          1         50.00      0      0
MALE                2          2          1         50.00          0          0.00          1         50.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1         13         13          3         23.08          1          7.69          4         30.77      0      0
MALE                3          3          0          0.00          0          0.00          0          0.00      0      0
FEMALE             10         10          3         30.00          1         10.00          4         40.00      0      0
============================================================================================================================
TOTAL NT-2         16         15          1          6.67          0          0.00          1          6.67      0      0
MALE                4          3          0          0.00          0          0.00          0          0.00      0      0
FEMALE             12         12          1          8.33          0          0.00          1          8.33      0      0
============================================================================================================================
TOTAL NT-3         12         12          1          8.33          1          8.33          2         16.67      0      0
MALE                6          6          1         16.67          1         16.67          2         33.33      0      0
FEMALE              6          6          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ           10         10          2         20.00          0          0.00          2         20.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              9          9          2         22.22          0          0.00          2         22.22      0      0
============================================================================================================================
TOTAL OBC         105         98         12         12.24          9          9.18         21         21.43      0      0
MALE               38         34          4         11.76          5         14.71          9         26.47      0      0
FEMALE             67         64          8         12.50          4          6.25         12         18.75      0      0
============================================================================================================================
TOTAL SBC          16         14          2         14.29          1          7.14          3         21.43      0      0
MALE                3          3          1         33.33          0          0.00          1         33.33      0      0
FEMALE             13         11          1          9.09          1          9.09          2         18.18      0      0
============================================================================================================================
TOTAL OPEN        293        273         48         17.58         20          7.33         68         24.91      0      0
MALE               88         81         10         12.35          8          9.88         18         22.22      0      0
FEMALE            205        192         38         19.79         12          6.25         50         26.04      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EB43831  EB43834  EB43838  EB43844  EB43851  EB43853  EB43856  EB43896  EB43899  EB43955  EB44048  EB44097  EB44139

EB44220  EB44222  EB44225  EB44227  EB44228  EB44234  EB44240  EB44242  EB44248  EB44252  EB44253  EB44254  EB44259

EB44261  EB44262  EB44265  EB44267  EB44270  EB44279  EB44299  EB44300  EB44305  EB44308  EB44323  EB44324  EB44331

EB44336  EB44337  EB44361  EB44370  EB44374  EB44381  EB44387  EB44389  EB44404  EB44405  EB44411  EB44417  EB44478

EB44483  EB44543  EB44548  EB44549  EB44554  EB44574  EB44579  EB44582  EB44586  EB44591  EB44593  EB44595  EB44608

EB44614  EB44619  EB44636  EB44637  EB44641  EB44648  EB44650  EB44687  EB44688  EB44742  EB44755  EB44872  EB44877

EB44944  EB44946  EB44948  EB44954  EB44964  EB45001  EB45008  EB45013


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EB43897  EB43900  EB44140  EB44235  EB44237  EB44243  EB44250  EB44269  EB44275  EB44286  EB44287  EB44295  EB44302

EB44311  EB44314  EB44354  EB44357  EB44369  EB44375  EB44385  EB44482  EB44515  EB44545  EB44547  EB44571  EB44576

EB44580  EB44609  EB44633  EB44691  EB44730  EB44736  EB44759  EB44760  EB44865  EB44879  EB44996  EB45000


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EB43833  EB43835  EB43836  EB43837  EB43839  EB43840  EB43841  EB43842  EB43843  EB43845  EB43846  EB43847  EB43848

EB43849  EB43850  EB43852  EB43854  EB43855  EB43941  EB43942  EB43945  EB43947  EB43948  EB43952  EB43953  EB43956

EB43957  EB43958  EB43959  EB43999  EB44000  EB44002  EB44003  EB44043  EB44044  EB44045  EB44046  EB44047  EB44049

EB44050  EB44051  EB44052  EB44053  EB44054  EB44055  EB44096  EB44098  EB44099  EB44141  EB44181  EB44185  EB44187

EB44211  EB44214  EB44216  EB44217  EB44226  EB44238  EB44241  EB44246  EB44247  EB44249  EB44256  EB44257  EB44260

EB44263  EB44268  EB44271  EB44272  EB44276  EB44277  EB44278  EB44285  EB44289  EB44290  EB44291  EB44292  EB44293

EB44296  EB44297  EB44304  EB44306  EB44309  EB44310  EB44312  EB44315  EB44317  EB44318  EB44319  EB44320  EB44321

EB44326  EB44328  EB44330  EB44334  EB44335  EB44339  EB44341  EB44342  EB44343  EB44344  EB44348  EB44349  EB44350

EB44351  EB44352  EB44356  EB44358  EB44359  EB44360  EB44362  EB44364  EB44365  EB44366  EB44372  EB44373  EB44376

EB44377  EB44378  EB44379  EB44382  EB44384  EB44386  EB44388  EB44390  EB44391  EB44392  EB44393  EB44396  EB44397

EB44403  EB44406  EB44407  EB44409  EB44410  EB44416  EB44479  EB44480  EB44518  EB44519  EB44520  EB44521  EB44522

EB44523  EB44524  EB44525  EB44526  EB44527  EB44528  EB44529  EB44531  EB44532  EB44533  EB44534  EB44535  EB44538

EB44540  EB44541  EB44542  EB44544  EB44546  EB44552  EB44553  EB44558  EB44560  EB44561  EB44562  EB44563  EB44565

EB44567  EB44568  EB44569  EB44572  EB44573  EB44584  EB44587  EB44588  EB44589  EB44592  EB44594  EB44596  EB44597

EB44598  EB44599  EB44600  EB44602  EB44603  EB44604  EB44605  EB44610  EB44611  EB44615  EB44616  EB44618  EB44621

EB44622  EB44623  EB44624  EB44625  EB44627  EB44628  EB44629  EB44630  EB44632  EB44635  EB44639  EB44642  EB44644

EB44645  EB44647  EB44681  EB44686  EB44690  EB44692  EB44694  EB44728  EB44729  EB44732  EB44739  EB44740  EB44741

EB44747  EB44749  EB44757  EB44758  EB44761  EB44762  EB44864  EB44866  EB44868  EB44874  EB44878  EB44947  EB44949

EB44959  EB44961  EB44994  EB44995  EB44997  EB44999  EB45002  EB45003  EB45004  EB45005  EB45007  EB45009  EB45010

EB45011  EB45012  EB45018


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EB43832  EB43944  EB43951  EB44182  EB44184  EB44186  EB44215  EB44221  EB44244  EB44280  EB44283  EB44294  EB44303

EB44325  EB44332  EB44371  EB44394  EB44412  EB44556  EB44564  EB44578  EB44626  EB44634  EB44638  EB44651  EB44685

EB44695  EB44731  EB44752  EB44993  EB45006


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EB43898  EB43940  EB43943  EB43950  EB44001  EB44056  EB44183  EB44212  EB44218  EB44219  EB44224  EB44231  EB44232

EB44239  EB44245  EB44251  EB44255  EB44258  EB44274  EB44284  EB44288  EB44301  EB44307  EB44313  EB44316  EB44329

EB44333  EB44338  EB44353  EB44355  EB44363  EB44367  EB44368  EB44383  EB44398  EB44400  EB44408  EB44413  EB44415

EB44477  EB44513  EB44516  EB44517  EB44530  EB44537  EB44539  EB44550  EB44551  EB44555  EB44557  EB44566  EB44570

EB44575  EB44577  EB44583  EB44585  EB44601  EB44606  EB44612  EB44613  EB44617  EB44620  EB44631  EB44643  EB44649

EB44682  EB44684  EB44689  EB44726  EB44727  EB44733  EB44738  EB44744  EB44745  EB44746  EB44748  EB44751  EB44754

EB44756  EB44763  EB44867  EB44869  EB44870  EB44871  EB44875  EB44880  EB44950  EB44951  EB44953  EB44955  EB44956

EB44958  EB44960  EB44962  EB45014  EB45016


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EB43946  EB43949  EB43954  EB44213  EB44223  EB44229  EB44230  EB44233  EB44236  EB44264  EB44266  EB44273  EB44281

EB44322  EB44327  EB44345  EB44346  EB44347  EB44380  EB44395  EB44401  EB44402  EB44414  EB44481  EB44514  EB44590

EB44607  EB44646  EB44683  EB44693  EB44725  EB44734  EB44737  EB44743  EB44750  EB44764  EB44765  EB44952  EB44957

EB44963  EB45015


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB44876  EB44945


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EB44282  EB44298  EB44399  EB44536  EB44581  EB44735  EB44753  EB44873  EB44998  EB45017


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EB44340  EB44559  EB44640


