                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                            RESULT OF  SE ELE (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL              10         10          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              9          9          0          0.00          0          0
=====================================================================================
TOTAL SC            2          2          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-3          0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL VJ            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC           1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL SBC           0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OPEN          7          7          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              6          6          0          0.00          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EB45266  EB45267  EB45268  EB45269  EB45270  EB45599  EB45669  EB45670  EB45671  EB45672


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  18/02/2019
                                                RESULT OF  SE ELE (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             427        412         90         21.84         43         10.44        133         32.28      0      0
MALE              174        168         29         17.26         14          8.33         43         25.60      0      0
FEMALE            253        244         61         25.00         29         11.89         90         36.89      0      0
============================================================================================================================
TOTAL SC           80         79         21         26.58         13         16.46         34         43.04      0      0
MALE               28         27          8         29.63          5         18.52         13         48.15      0      0
FEMALE             52         52         13         25.00          8         15.38         21         40.38      0      0
============================================================================================================================
TOTAL ST            9          9          2         22.22          0          0.00          2         22.22      0      0
MALE                4          4          0          0.00          0          0.00          0          0.00      0      0
FEMALE              5          5          2         40.00          0          0.00          2         40.00      0      0
============================================================================================================================
TOTAL NT-1         11         11          4         36.36          1          9.09          5         45.45      0      0
MALE                3          3          1         33.33          1         33.33          2         66.67      0      0
FEMALE              8          8          3         37.50          0          0.00          3         37.50      0      0
============================================================================================================================
TOTAL NT-2         27         25          1          4.00          1          4.00          2          8.00      0      0
MALE               13         13          1          7.69          0          0.00          1          7.69      0      0
FEMALE             14         12          0          0.00          1          8.33          1          8.33      0      0
============================================================================================================================
TOTAL NT-3         10         10          3         30.00          1         10.00          4         40.00      0      0
MALE                1          1          1        100.00          0          0.00          1        100.00      0      0
FEMALE              9          9          2         22.22          1         11.11          3         33.33      0      0
============================================================================================================================
TOTAL VJ            8          8          3         37.50          0          0.00          3         37.50      0      0
MALE                2          2          1         50.00          0          0.00          1         50.00      0      0
FEMALE              6          6          2         33.33          0          0.00          2         33.33      0      0
============================================================================================================================
TOTAL OBC          68         65         11         16.92          5          7.69         16         24.62      0      0
MALE               30         29          3         10.34          1          3.45          4         13.79      0      0
FEMALE             38         36          8         22.22          4         11.11         12         33.33      0      0
============================================================================================================================
TOTAL SBC           9          9          1         11.11          1         11.11          2         22.22      0      0
MALE                7          7          0          0.00          1         14.29          1         14.29      0      0
FEMALE              2          2          1         50.00          0          0.00          1         50.00      0      0
============================================================================================================================
TOTAL OPEN        205        196         44         22.45         21         10.71         65         33.16      0      0
MALE               86         82         14         17.07          6          7.32         20         24.39      0      0
FEMALE            119        114         30         26.32         15         13.16         45         39.47      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EB45049  EB45063  EB45071  EB45077  EB45078  EB45079  EB45082  EB45086  EB45090  EB45097  EB45098  EB45099  EB45101

EB45107  EB45109  EB45110  EB45112  EB45113  EB45118  EB45122  EB45126  EB45127  EB45133  EB45136  EB45139  EB45152

EB45153  EB45155  EB45162  EB45170  EB45178  EB45180  EB45181  EB45187  EB45188  EB45190  EB45192  EB45300  EB45303

EB45306  EB45307  EB45312  EB45313  EB45345  EB45362  EB45375  EB45380  EB45381  EB45383  EB45391  EB45409  EB45423

EB45485  EB45487  EB45494  EB45495  EB45536  EB45542  EB45543  EB45544  EB45545  EB45550  EB45551  EB45565  EB45568

EB45702  EB45708  EB45711  EB45712  EB45777  EB45778  EB45779  EB45782  EB45784  EB45785  EB45792  EB45793  EB45794

EB45796  EB45798  EB45799  EB45803  EB45806  EB45807  EB45814  EB45817  EB45823


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EB45050  EB45055  EB45056  EB45062  EB45065  EB45066  EB45068  EB45083  EB45092  EB45094  EB45108  EB45111  EB45117

EB45119  EB45124  EB45140  EB45145  EB45147  EB45150  EB45158  EB45182  EB45232  EB45233  EB45234  EB45235  EB45353

EB45366  EB45384  EB45388  EB45404  EB45418  EB45421  EB45427  EB45493  EB45499  EB45539  EB45563  EB45567  EB45630

EB45787  EB45811  EB45816  EB45824


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EB45041  EB45046  EB45047  EB45051  EB45052  EB45053  EB45058  EB45070  EB45074  EB45076  EB45080  EB45085  EB45087

EB45089  EB45095  EB45100  EB45103  EB45115  EB45123  EB45125  EB45129  EB45143  EB45146  EB45172  EB45174  EB45175

EB45176  EB45183  EB45189  EB45197  EB45200  EB45202  EB45301  EB45302  EB45304  EB45308  EB45309  EB45347  EB45348

EB45349  EB45354  EB45356  EB45359  EB45360  EB45367  EB45368  EB45369  EB45373  EB45374  EB45376  EB45377  EB45379

EB45382  EB45385  EB45386  EB45387  EB45389  EB45394  EB45395  EB45402  EB45406  EB45415  EB45416  EB45419  EB45420

EB45422  EB45425  EB45426  EB45428  EB45438  EB45483  EB45488  EB45489  EB45490  EB45498  EB45533  EB45535  EB45537

EB45538  EB45546  EB45547  EB45554  EB45555  EB45556  EB45558  EB45559  EB45561  EB45562  EB45564  EB45636  EB45703

EB45715  EB45747  EB45780  EB45781  EB45788  EB45795  EB45800  EB45808  EB45812  EB45813  EB45815  EB45822


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EB45102  EB45120  EB45131  EB45151  EB45177  EB45184  EB45355  EB45392  EB45400  EB45410  EB45411  EB45414  EB45429

EB45705  EB45714


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EB45042  EB45043  EB45044  EB45048  EB45057  EB45059  EB45060  EB45061  EB45064  EB45067  EB45069  EB45072  EB45073

EB45081  EB45091  EB45093  EB45096  EB45104  EB45105  EB45106  EB45114  EB45116  EB45121  EB45128  EB45130  EB45132

EB45135  EB45138  EB45141  EB45144  EB45148  EB45154  EB45157  EB45159  EB45160  EB45161  EB45164  EB45165  EB45166

EB45168  EB45169  EB45171  EB45173  EB45179  EB45186  EB45191  EB45193  EB45194  EB45195  EB45196  EB45198  EB45199

EB45201  EB45305  EB45310  EB45311  EB45314  EB45350  EB45351  EB45352  EB45357  EB45358  EB45361  EB45365  EB45370

EB45371  EB45372  EB45378  EB45390  EB45393  EB45396  EB45397  EB45398  EB45399  EB45401  EB45403  EB45405  EB45407

EB45408  EB45412  EB45413  EB45417  EB45424  EB45430  EB45431  EB45432  EB45433  EB45434  EB45435  EB45436  EB45437

EB45439  EB45440  EB45441  EB45471  EB45473  EB45475  EB45476  EB45477  EB45478  EB45479  EB45481  EB45482  EB45486

EB45492  EB45497  EB45500  EB45531  EB45540  EB45541  EB45548  EB45549  EB45560  EB45569  EB45629  EB45632  EB45633

EB45634  EB45638  EB45639  EB45704  EB45706  EB45707  EB45709  EB45710  EB45713  EB45716  EB45717  EB45746  EB45783

EB45786  EB45789  EB45790  EB45797  EB45801  EB45802  EB45804  EB45805  EB45809  EB45818  EB45819


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EB45045  EB45054  EB45137  EB45149  EB45156  EB45163  EB45167  EB45185  EB45236  EB45346  EB45472  EB45480  EB45491

EB45530  EB45532  EB45552  EB45553  EB45557  EB45631  EB45635  EB45791


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EB45534  EB45637


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EB45084  EB45088  EB45134  EB45142  EB45315  EB45363  EB45364  EB45474  EB45484  EB45496  EB45566  EB45810  EB45820

EB45821


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EB45075

