

                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                            RESULT OF  TE  CIV CGPA        
                 FOR THE EXAMINATION HELD IN  WINTER 2018         

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             295        295         85         28.81          0          0
MALE              147        147         21         14.29          0          0
FEMALE            148        148         64         43.24          0          0
=====================================================================================
TOTAL SC           43         43         11         25.58          0          0
MALE               22         22          2          9.09          0          0
FEMALE             21         21          9         42.86          0          0
=====================================================================================
TOTAL ST            8          8          2         25.00          0          0
MALE                4          4          0          0.00          0          0
FEMALE              4          4          2         50.00          0          0
=====================================================================================
TOTAL NT-1          8          8          3         37.50          0          0
MALE                4          4          0          0.00          0          0
FEMALE              4          4          3         75.00          0          0
=====================================================================================
TOTAL NT-2         10         10          3         30.00          0          0
MALE                3          3          1         33.33          0          0
FEMALE              7          7          2         28.57          0          0
=====================================================================================
TOTAL NT-3          6          6          1         16.67          0          0
MALE                5          5          1         20.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL VJ            6          6          0          0.00          0          0
MALE                5          5          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL OBC          57         57         14         24.56          0          0
MALE               25         25          4         16.00          0          0
FEMALE             32         32         10         31.25          0          0
=====================================================================================
TOTAL SBC           5          5          2         40.00          0          0
MALE                2          2          1         50.00          0          0
FEMALE              3          3          1         33.33          0          0
=====================================================================================
TOTAL OPEN        152        152         49         32.24          0          0
MALE               77         77         12         15.58          0          0
FEMALE             75         75         37         49.33          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EC14904  EC14905  EC14907  EC14912  EC14919  EC14922  EC14925  EC14929  EC14931  EC14936  EC14940  EC14942  EC14950

EC14952  EC14955  EC14956  EC14958  EC14960  EC14962  EC15100  EC15104  EC15115  EC15117  EC15216  EC15219  EC15226

EC15227  EC15228  EC15229  EC15230  EC15231  EC15232  EC15234  EC15236  EC15238  EC15241  EC15245  EC15247  EC15249

EC15250  EC15252  EC15253  EC15254  EC15258  EC15259  EC15263  EC15264  EC15267  EC15269  EC15351  EC15370  EC15445

EC15448  EC15449  EC15450  EC15461  EC15468  EC15470  EC15473  EC15480  EC15481  EC15574  EC15577  EC15578  EC15587

EC15588  EC15760  EC15761  EC15765  EC15767  EC15768  EC15770  EC15771  EC15774  EC15776  EC15778  EC15779  EC15780

EC15782  EC15783  EC15786  EC15787  EC15788  EC15794  EC15795


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EC14901  EC14902  EC14903  EC14906  EC14908  EC14909  EC14910  EC14911  EC14913  EC14914  EC14915  EC14916  EC14917

EC14918  EC14920  EC14921  EC14923  EC14924  EC14926  EC14927  EC14928  EC14930  EC14932  EC14933  EC14934  EC14935

EC14937  EC14938  EC14939  EC14941  EC14943  EC14944  EC14945  EC14946  EC14948  EC14949  EC14951  EC14953  EC14954

EC14957  EC14959  EC14961  EC14963  EC15026  EC15027  EC15028  EC15029  EC15030  EC15031  EC15032  EC15033  EC15095

EC15096  EC15097  EC15098  EC15099  EC15101  EC15102  EC15103  EC15105  EC15106  EC15107  EC15108  EC15109  EC15110

EC15111  EC15112  EC15113  EC15114  EC15116  EC15118  EC15119  EC15120  EC15121  EC15122  EC15123  EC15124  EC15125

EC15126  EC15127  EC15128  EC15129  EC15217  EC15218  EC15220  EC15221  EC15222  EC15223  EC15224  EC15225  EC15233

EC15235  EC15237  EC15239  EC15240  EC15242  EC15243  EC15244  EC15246  EC15248  EC15251  EC15255  EC15256  EC15257

EC15260  EC15261  EC15262  EC15265  EC15266  EC15268  EC15270  EC15271  EC15352  EC15353  EC15355  EC15356  EC15357

EC15358  EC15359  EC15360  EC15361  EC15362  EC15363  EC15364  EC15365  EC15366  EC15367  EC15368  EC15369  EC15371

EC15372  EC15373  EC15374  EC15375  EC15376  EC15377  EC15446  EC15447  EC15451  EC15452  EC15453  EC15454  EC15455

EC15456  EC15457  EC15458  EC15459  EC15460  EC15462  EC15463  EC15464  EC15465  EC15466  EC15467  EC15469  EC15471

EC15472  EC15474  EC15475  EC15476  EC15477  EC15478  EC15479  EC15482  EC15484  EC15570  EC15571  EC15572  EC15573

EC15575  EC15576  EC15579  EC15580  EC15581  EC15582  EC15583  EC15585  EC15586  EC15589  EC15590  EC15591  EC15592

EC15698  EC15699  EC15700  EC15701  EC15762  EC15763  EC15764  EC15766  EC15769  EC15772  EC15773  EC15775  EC15777

EC15781  EC15784  EC15785  EC15789  EC15790  EC15791  EC15792  EC15793  EC15796  EC15797  EC15798  EC15799  EC15800


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC14947  EC15702


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                                                RESULT OF  TE  CIV CGPA        
                                     FOR THE EXAMINATION HELD IN  WINTER 2018         

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             356        342         88         25.73         58         16.96        146         42.69      0      0
MALE              267        257         59         22.96         46         17.90        105         40.86      0      0
FEMALE             89         85         29         34.12         12         14.12         41         48.24      0      0
============================================================================================================================
TOTAL SC           35         34         10         29.41          3          8.82         13         38.24      0      0
MALE               28         27         10         37.04          2          7.41         12         44.44      0      0
FEMALE              7          7          0          0.00          1         14.29          1         14.29      0      0
============================================================================================================================
TOTAL ST            3          3          1         33.33          1         33.33          2         66.67      0      0
MALE                1          1          1        100.00          0          0.00          1        100.00      0      0
FEMALE              2          2          0          0.00          1         50.00          1         50.00      0      0
============================================================================================================================
TOTAL NT-1          5          5          3         60.00          1         20.00          4         80.00      0      0
MALE                4          4          2         50.00          1         25.00          3         75.00      0      0
FEMALE              1          1          1        100.00          0          0.00          1        100.00      0      0
============================================================================================================================
TOTAL NT-2         12         12          1          8.33          1          8.33          2         16.67      0      0
MALE               10         10          1         10.00          1         10.00          2         20.00      0      0
FEMALE              2          2          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          9          8          3         37.50          2         25.00          5         62.50      0      0
MALE                6          5          1         20.00          2         40.00          3         60.00      0      0
FEMALE              3          3          2         66.67          0          0.00          2         66.67      0      0
============================================================================================================================
TOTAL VJ           15         14          4         28.57          2         14.29          6         42.86      0      0
MALE               14         13          3         23.08          2         15.38          5         38.46      0      0
FEMALE              1          1          1        100.00          0          0.00          1        100.00      0      0
============================================================================================================================
TOTAL OBC          56         55         15         27.27          8         14.55         23         41.82      0      0
MALE               44         43         10         23.26          7         16.28         17         39.53      0      0
FEMALE             12         12          5         41.67          1          8.33          6         50.00      0      0
============================================================================================================================
TOTAL SBC           9          9          3         33.33          1         11.11          4         44.44      0      0
MALE                8          8          3         37.50          1         12.50          4         50.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN        212        202         48         23.76         39         19.31         87         43.07      0      0
MALE              152        146         28         19.18         30         20.55         58         39.73      0      0
FEMALE             60         56         20         35.71          9         16.07         29         51.79      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EC14983  EC14990  EC14994  EC14996  EC15001  EC15002  EC15057  EC15060  EC15061  EC15063  EC15067  EC15068  EC15069

EC15154  EC15157  EC15166  EC15169  EC15175  EC15178  EC15188  EC15291  EC15293  EC15295  EC15296  EC15297  EC15300

EC15303  EC15308  EC15309  EC15314  EC15318  EC15319  EC15399  EC15404  EC15407  EC15410  EC15411  EC15414  EC15420

EC15421  EC15424  EC15506  EC15508  EC15512  EC15515  EC15517  EC15518  EC15520  EC15523  EC15526  EC15528  EC15533

EC15540  EC15545  EC15608  EC15611  EC15616  EC15626  EC15630  EC15633  EC15634  EC15635  EC15640  EC15642  EC15643

EC15644  EC15647  EC15650  EC15653  EC15654  EC15670  EC15674  EC15723  EC15725  EC15728  EC15821  EC15833  EC15837

EC15839  EC15840  EC15841  EC15848  EC15850  EC15851  EC15854  EC15855  EC15859


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EC14989  EC14992  EC14997  EC15056  EC15058  EC15066  EC15146  EC15147  EC15151  EC15152  EC15165  EC15167  EC15170

EC15174  EC15176  EC15180  EC15182  EC15183  EC15185  EC15191  EC15192  EC15294  EC15301  EC15306  EC15312  EC15320

EC15322  EC15329  EC15397  EC15398  EC15416  EC15513  EC15532  EC15534  EC15539  EC15609  EC15622  EC15627  EC15629

EC15631  EC15645  EC15646  EC15667  EC15669  EC15672  EC15721  EC15726  EC15732  EC15739  EC15824  EC15836  EC15843

EC15849  EC15857  EC15858


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EC14984  EC14986  EC14988  EC14993  EC14998  EC14999  EC15000  EC15004  EC15005  EC15006  EC15062  EC15070  EC15072

EC15073  EC15075  EC15149  EC15153  EC15163  EC15181  EC15184  EC15186  EC15189  EC15292  EC15302  EC15305  EC15307

EC15310  EC15311  EC15315  EC15321  EC15323  EC15400  EC15402  EC15408  EC15412  EC15417  EC15418  EC15425  EC15514

EC15525  EC15535  EC15536  EC15544  EC15547  EC15550  EC15628  EC15652  EC15657  EC15659  EC15660  EC15664  EC15666

EC15668  EC15827  EC15828  EC15829  EC15834  EC15844  EC15847  EC15853  EC15856


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EC14981  EC14982  EC15074  EC15162  EC15179  EC15419  EC15524  EC15537  EC15546  EC15658  EC15736  EC15825  EC15830

EC15845


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EC14995  EC15059  EC15065  EC15071  EC15148  EC15160  EC15161  EC15172  EC15177  EC15190  EC15196  EC15299  EC15325

EC15413  EC15415  EC15483  EC15511  EC15519  EC15531  EC15538  EC15543  EC15610  EC15617  EC15620  EC15641  EC15648

EC15649  EC15662  EC15663  EC15665  EC15671  EC15676  EC15677  EC15729  EC15737  EC15820  EC15838  EC15842  EC15852


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EC14985  EC14991  EC15003  EC15007  EC15053  EC15054  EC15055  EC15064  EC15145  EC15155  EC15156  EC15158  EC15159

EC15164  EC15173  EC15187  EC15193  EC15194  EC15195  EC15290  EC15298  EC15304  EC15313  EC15316  EC15324  EC15326

EC15327  EC15328  EC15330  EC15331  EC15354  EC15403  EC15405  EC15406  EC15409  EC15422  EC15423  EC15507  EC15509

EC15510  EC15516  EC15521  EC15527  EC15529  EC15530  EC15541  EC15542  EC15548  EC15549  EC15584  EC15612  EC15613

EC15614  EC15615  EC15618  EC15619  EC15621  EC15623  EC15624  EC15625  EC15632  EC15636  EC15637  EC15639  EC15651

EC15655  EC15656  EC15661  EC15673  EC15675  EC15678  EC15722  EC15724  EC15727  EC15730  EC15731  EC15734  EC15735

EC15738  EC15822  EC15823  EC15826  EC15831  EC15835  EC15846


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EC14987  EC15150  EC15171  EC15401  EC15503  EC15504  EC15505  EC15638  EC15733  EC15740  EC15832


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EC15197

