
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                            RESULT OF  TE CSE (CGPA)       
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             248        248         87         35.08          0          0
MALE               52         52         11         21.15          0          0
FEMALE            196        196         76         38.78          0          0
=====================================================================================
TOTAL SC           24         24         11         45.83          0          0
MALE                7          7          2         28.57          0          0
FEMALE             17         17          9         52.94          0          0
=====================================================================================
TOTAL ST            1          1          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          1          1          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL NT-2          8          8          4         50.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              7          7          3         42.86          0          0
=====================================================================================
TOTAL NT-3          3          3          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL VJ            6          6          1         16.67          0          0
MALE                0          0          0          0.00          0          0
FEMALE              6          6          1         16.67          0          0
=====================================================================================
TOTAL OBC          53         53         15         28.30          0          0
MALE               10         10          1         10.00          0          0
FEMALE             43         43         14         32.56          0          0
=====================================================================================
TOTAL SBC           9          9          1         11.11          0          0
MALE                1          1          0          0.00          0          0
FEMALE              8          8          1         12.50          0          0
=====================================================================================
TOTAL OPEN        143        143         55         38.46          0          0
MALE               31         31          7         22.58          0          0
FEMALE            112        112         48         42.86          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EC15902  EC15903  EC15905  EC15906  EC15907  EC15909  EC15910  EC15911  EC15913  EC15914  EC15917  EC15918  EC15919

EC15920  EC15922  EC15926  EC15927  EC15929  EC15931  EC15932  EC15933  EC15934  EC15935  EC15936  EC15937  EC15940

EC15944  EC15945  EC15946  EC15947  EC15949  EC15951  EC15957  EC15959  EC15960  EC15969  EC15970  EC15971  EC15973

EC15975  EC15978  EC15981  EC15982  EC15986  EC15988  EC15993  EC15994  EC15995  EC15998  EC15999  EC16000  EC16006

EC16007  EC16010  EC16014  EC16015  EC16017  EC16018  EC16019  EC16020  EC16184  EC16194  EC16195  EC16198  EC16200

EC16206  EC16207  EC16214  EC16215  EC16220  EC16225  EC16227  EC16229  EC16235  EC16236  EC16329  EC16332  EC16400

EC16403  EC16540  EC16594  EC16595  EC16601  EC16602  EC16605  EC16606  EC16609


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EC15901  EC15904  EC15908  EC15912  EC15915  EC15916  EC15921  EC15923  EC15924  EC15925  EC15928  EC15930  EC15938

EC15939  EC15942  EC15943  EC15948  EC15950  EC15952  EC15953  EC15954  EC15955  EC15956  EC15958  EC15961  EC15962

EC15963  EC15964  EC15965  EC15966  EC15967  EC15968  EC15972  EC15974  EC15976  EC15977  EC15979  EC15980  EC15983

EC15984  EC15985  EC15987  EC15989  EC15990  EC15991  EC15992  EC15996  EC15997  EC16001  EC16002  EC16003  EC16004

EC16005  EC16008  EC16009  EC16011  EC16012  EC16013  EC16016  EC16021  EC16022  EC16135  EC16136  EC16181  EC16182

EC16183  EC16185  EC16186  EC16187  EC16188  EC16189  EC16190  EC16191  EC16192  EC16193  EC16196  EC16197  EC16199

EC16201  EC16202  EC16203  EC16204  EC16205  EC16208  EC16209  EC16210  EC16211  EC16212  EC16213  EC16216  EC16217

EC16218  EC16219  EC16221  EC16222  EC16223  EC16224  EC16226  EC16228  EC16230  EC16231  EC16232  EC16233  EC16234

EC16237  EC16327  EC16330  EC16331  EC16333  EC16334  EC16335  EC16336  EC16337  EC16338  EC16339  EC16398  EC16399

EC16401  EC16402  EC16404  EC16405  EC16406  EC16407  EC16408  EC16409  EC16410  EC16411  EC16412  EC16413  EC16414

EC16415  EC16416  EC16483  EC16484  EC16485  EC16486  EC16487  EC16488  EC16489  EC16490  EC16491  EC16539  EC16541

EC16542  EC16543  EC16544  EC16593  EC16596  EC16597  EC16598  EC16599  EC16600  EC16603  EC16604  EC16607  EC16608

EC16610  EC16611


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC15941  EC16023  EC16328


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                                                RESULT OF  TE CSE (CGPA)       
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             247        239         93         38.91         23          9.62        116         48.54      0      0
MALE               83         82         26         31.71          6          7.32         32         39.02      0      0
FEMALE            164        157         67         42.68         17         10.83         84         53.50      0      0
============================================================================================================================
TOTAL SC           41         39         12         30.77          1          2.56         13         33.33      0      0
MALE               16         15          3         20.00          0          0.00          3         20.00      0      0
FEMALE             25         24          9         37.50          1          4.17         10         41.67      0      0
============================================================================================================================
TOTAL ST            3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          2          1         50.00          0          0.00          1         50.00      0      0
============================================================================================================================
TOTAL NT-1         10         10          3         30.00          0          0.00          3         30.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE             10         10          3         30.00          0          0.00          3         30.00      0      0
============================================================================================================================
TOTAL NT-2          7          7          4         57.14          1         14.29          5         71.43      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              6          6          4         66.67          1         16.67          5         83.33      0      0
============================================================================================================================
TOTAL NT-3          4          4          2         50.00          0          0.00          2         50.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              4          4          2         50.00          0          0.00          2         50.00      0      0
============================================================================================================================
TOTAL VJ            3          3          1         33.33          0          0.00          1         33.33      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              2          2          1         50.00          0          0.00          1         50.00      0      0
============================================================================================================================
TOTAL OBC          46         45         16         35.56          5         11.11         21         46.67      0      0
MALE               15         15          6         40.00          0          0.00          6         40.00      0      0
FEMALE             31         30         10         33.33          5         16.67         15         50.00      0      0
============================================================================================================================
TOTAL SBC           5          5          2         40.00          0          0.00          2         40.00      0      0
MALE                2          2          1         50.00          0          0.00          1         50.00      0      0
FEMALE              3          3          1         33.33          0          0.00          1         33.33      0      0
============================================================================================================================
TOTAL OPEN        128        123         52         42.28         16         13.01         68         55.28      0      0
MALE               47         47         16         34.04          6         12.77         22         46.81      0      0
FEMALE             81         76         36         47.37         10         13.16         46         60.53      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EC16041  EC16042  EC16044  EC16046  EC16047  EC16048  EC16051  EC16053  EC16055  EC16056  EC16058  EC16059  EC16061

EC16070  EC16075  EC16081  EC16082  EC16086  EC16087  EC16091  EC16105  EC16107  EC16108  EC16109  EC16111  EC16112

EC16115  EC16161  EC16257  EC16258  EC16259  EC16260  EC16262  EC16267  EC16269  EC16272  EC16274  EC16280  EC16282

EC16283  EC16285  EC16287  EC16288  EC16293  EC16298  EC16299  EC16304  EC16305  EC16306  EC16359  EC16361  EC16362

EC16364  EC16365  EC16366  EC16367  EC16370  EC16374  EC16376  EC16436  EC16440  EC16445  EC16450  EC16456  EC16459

EC16461  EC16513  EC16517  EC16564  EC16568  EC16571  EC16633  EC16634  EC16636  EC16639  EC16640  EC16641  EC16643

EC16644  EC16645  EC16650  EC16651  EC16653  EC16656  EC16657  EC16661  EC16662  EC16663  EC16664  EC16665  EC16666


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EC16083  EC16101  EC16102  EC16113  EC16114  EC16156  EC16157  EC16159  EC16160  EC16284  EC16291  EC16295  EC16297

EC16368  EC16373  EC16378  EC16442  EC16453  EC16511  EC16514  EC16632  EC16649  EC16652


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EC16043  EC16068  EC16073  EC16077  EC16080  EC16095  EC16106  EC16158  EC16271  EC16296  EC16300  EC16372  EC16443

EC16446  EC16518  EC16567  EC16646  EC16655  EC16658


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EC16045  EC16050  EC16062  EC16065  EC16092  EC16094  EC16098  EC16309


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EC16089  EC16449  EC16510  EC16572  EC16573  EC16642  EC16654


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EC16040  EC16049  EC16052  EC16054  EC16057  EC16060  EC16063  EC16064  EC16066  EC16067  EC16069  EC16071  EC16072

EC16074  EC16076  EC16078  EC16079  EC16084  EC16085  EC16088  EC16090  EC16093  EC16097  EC16099  EC16103  EC16104

EC16110  EC16261  EC16263  EC16264  EC16265  EC16266  EC16268  EC16270  EC16276  EC16277  EC16278  EC16279  EC16281

EC16289  EC16290  EC16294  EC16301  EC16302  EC16303  EC16307  EC16308  EC16310  EC16358  EC16360  EC16363  EC16369

EC16371  EC16375  EC16377  EC16437  EC16438  EC16439  EC16444  EC16447  EC16448  EC16451  EC16452  EC16454  EC16455

EC16457  EC16458  EC16460  EC16462  EC16463  EC16512  EC16515  EC16516  EC16519  EC16565  EC16566  EC16569  EC16570

EC16631  EC16635  EC16637  EC16638  EC16647  EC16648  EC16659  EC16660  EC16667  EC16668


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC16116


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EC16100  EC16273  EC16286  EC16292  EC16669


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EC16096  EC16117  EC16441




