
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                            RESULT OF  TE ELPO (CGPA)      
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             135        135         24         17.78          0          0
MALE               65         65          8         12.31          0          0
FEMALE             70         70         16         22.86          0          0
=====================================================================================
TOTAL SC           27         27          3         11.11          0          0
MALE                9          9          0          0.00          0          0
FEMALE             18         18          3         16.67          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          4          4          1         25.00          0          0
MALE                2          2          0          0.00          0          0
FEMALE              2          2          1         50.00          0          0
=====================================================================================
TOTAL NT-2          7          7          1         14.29          0          0
MALE                4          4          0          0.00          0          0
FEMALE              3          3          1         33.33          0          0
=====================================================================================
TOTAL NT-3          6          6          0          0.00          0          0
MALE                4          4          0          0.00          0          0
FEMALE              2          2          0          0.00          0          0
=====================================================================================
TOTAL VJ            1          1          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC          19         19          2         10.53          0          0
MALE               10         10          2         20.00          0          0
FEMALE              9          9          0          0.00          0          0
=====================================================================================
TOTAL SBC           3          3          0          0.00          0          0
MALE                3          3          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OPEN         68         68         17         25.00          0          0
MALE               32         32          6         18.75          0          0
FEMALE             36         36         11         30.56          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EC17554  EC17555  EC17557  EC17562  EC17563  EC17567  EC17569  EC17576  EC17579  EC17582  EC17583  EC17587  EC17590

EC17592  EC17593  EC17692  EC17693  EC17701  EC17709  EC17713  EC17714  EC17716  EC17896  EC17915


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EC17511  EC17512  EC17513  EC17514  EC17553  EC17556  EC17558  EC17559  EC17560  EC17561  EC17564  EC17565  EC17566

EC17568  EC17570  EC17571  EC17572  EC17573  EC17574  EC17575  EC17577  EC17578  EC17580  EC17581  EC17584  EC17585

EC17586  EC17588  EC17589  EC17591  EC17594  EC17595  EC17596  EC17691  EC17694  EC17695  EC17696  EC17697  EC17698

EC17699  EC17700  EC17702  EC17703  EC17704  EC17705  EC17706  EC17707  EC17708  EC17710  EC17711  EC17712  EC17715

EC17717  EC17718  EC17719  EC17720  EC17721  EC17722  EC17723  EC17724  EC17725  EC17726  EC17727  EC17728  EC17729

EC17730  EC17731  EC17732  EC17733  EC17734  EC17735  EC17736  EC17737  EC17847  EC17848  EC17849  EC17850  EC17851

EC17852  EC17853  EC17854  EC17893  EC17894  EC17895  EC17897  EC17898  EC17899  EC17900  EC17901  EC17902  EC17903

EC17904  EC17905  EC17906  EC17907  EC17908  EC17909  EC17910  EC17911  EC17912  EC17913  EC17914  EC17916  EC17917

EC17918  EC17919  EC17920  EC18005  EC18006  EC18007  EC18008


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                                                RESULT OF  TE ELPO (CGPA)      
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             186        183         43         23.50         26         14.21         69         37.70      0      0
MALE              130        128         22         17.19         19         14.84         41         32.03      0      0
FEMALE             56         55         21         38.18          7         12.73         28         50.91      0      0
============================================================================================================================
TOTAL SC           40         39          9         23.08          7         17.95         16         41.03      0      0
MALE               24         23          4         17.39          5         21.74          9         39.13      0      0
FEMALE             16         16          5         31.25          2         12.50          7         43.75      0      0
============================================================================================================================
TOTAL ST            4          4          0          0.00          0          0.00          0          0.00      0      0
MALE                4          4          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2         11         11          3         27.27          1          9.09          4         36.36      0      0
MALE                8          8          1         12.50          1         12.50          2         25.00      0      0
FEMALE              3          3          2         66.67          0          0.00          2         66.67      0      0
============================================================================================================================
TOTAL NT-3          6          5          1         20.00          0          0.00          1         20.00      0      0
MALE                3          3          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          2          1         50.00          0          0.00          1         50.00      0      0
============================================================================================================================
TOTAL VJ            4          4          1         25.00          2         50.00          3         75.00      0      0
MALE                3          3          1         33.33          1         33.33          2         66.67      0      0
FEMALE              1          1          0          0.00          1        100.00          1        100.00      0      0
============================================================================================================================
TOTAL OBC          33         33          9         27.27          5         15.15         14         42.42      0      0
MALE               20         20          4         20.00          4         20.00          8         40.00      0      0
FEMALE             13         13          5         38.46          1          7.69          6         46.15      0      0
============================================================================================================================
TOTAL SBC           5          5          0          0.00          1         20.00          1         20.00      0      0
MALE                4          4          0          0.00          1         25.00          1         25.00      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         83         82         20         24.39         10         12.20         30         36.59      0      0
MALE               64         63         12         19.05          7         11.11         19         30.16      0      0
FEMALE             19         19          8         42.11          3         15.79         11         57.89      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EC17533  EC17616  EC17618  EC17622  EC17626  EC17628  EC17630  EC17632  EC17640  EC17643  EC17647  EC17648  EC17649

EC17656  EC17657  EC17658  EC17661  EC17665  EC17666  EC17669  EC17755  EC17770  EC17772  EC17775  EC17779  EC17782

EC17787  EC17788  EC17789  EC17794  EC17800  EC17803  EC17808  EC17818  EC17825  EC17827  EC17871  EC17942  EC17956

EC17959  EC17974  EC17980  EC17985


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EC17615  EC17623  EC17634  EC17635  EC17646  EC17650  EC17659  EC17662  EC17670  EC17757  EC17763  EC17767  EC17769

EC17777  EC17793  EC17807  EC17812  EC17817  EC17873  EC17955  EC17957  EC17963  EC17969  EC17973  EC17979  EC18030


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EC17624  EC17625  EC17633  EC17645  EC17652  EC17654  EC17655  EC17761  EC17778  EC17781  EC17791  EC17795  EC17797

EC17805  EC17810  EC17815  EC17816  EC17820  EC17870  EC17938  EC17940  EC17941  EC17943  EC17944  EC17949  EC17950

EC17952  EC17953  EC17960  EC17964  EC17971  EC17976  EC17981  EC17984  EC18029


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EC17629  EC17961  EC17967


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EC17619  EC17621  EC17627  EC17641  EC17653  EC17660  EC17663  EC17664  EC17756  EC17758  EC17759  EC17766  EC17768

EC17773  EC17774  EC17776  EC17785  EC17786  EC17792  EC17799  EC17801  EC17802  EC17804  EC17813  EC17814  EC17819

EC17821  EC17822  EC17823  EC17826  EC17872  EC17945  EC17946  EC17948  EC17951  EC17954  EC17966  EC17968  EC17970

EC17975  EC17977  EC18028


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EC17617  EC17620  EC17636  EC17637  EC17638  EC17639  EC17642  EC17644  EC17668  EC17760  EC17762  EC17764  EC17765

EC17771  EC17780  EC17784  EC17790  EC17796  EC17798  EC17806  EC17811  EC17824  EC17939  EC17947  EC17958  EC17962

EC17965  EC17972  EC17978  EC17982  EC17983


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC17631  EC17667  EC17783


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EC17651  EC17671  EC17809


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***
