
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                            RESULT OF  TE IT (CGPA)        
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL              92         92         37         40.22          0          0
MALE               24         24          5         20.83          0          0
FEMALE             68         68         32         47.06          0          0
=====================================================================================
TOTAL SC            8          8          2         25.00          0          0
MALE                4          4          1         25.00          0          0
FEMALE              4          4          1         25.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          2          2          2        100.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL NT-2          4          4          2         50.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              3          3          1         33.33          0          0
=====================================================================================
TOTAL NT-3          2          2          1         50.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL VJ            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC           9          9          2         22.22          0          0
MALE                4          4          0          0.00          0          0
FEMALE              5          5          2         40.00          0          0
=====================================================================================
TOTAL SBC           1          1          1        100.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              1          1          1        100.00          0          0
=====================================================================================
TOTAL OPEN         66         66         27         40.91          0          0
MALE               13         13          2         15.38          0          0
FEMALE             53         53         25         47.17          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE CLEARED ALL SUBJECT(s) OF SEM.-I

EC18063  EC18064  EC18065  EC18075  EC18076  EC18077  EC18079  EC18080  EC18081  EC18085  EC18092  EC18093  EC18094

EC18095  EC18183  EC18184  EC18185  EC18186  EC18187  EC18188  EC18189  EC18190  EC18191  EC18192  EC18193  EC18200

EC18203  EC18204  EC18211  EC18216  EC18218  EC18219  EC18228  EC18229  EC18231  EC18232  EC18234


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO HAVE NOT CLEARED ALL SUBJECT(s) OF SEM.-I

EC18061  EC18062  EC18066  EC18067  EC18068  EC18069  EC18070  EC18071  EC18072  EC18073  EC18078  EC18082  EC18083

EC18084  EC18087  EC18088  EC18089  EC18090  EC18091  EC18097  EC18182  EC18194  EC18195  EC18196  EC18197  EC18198

EC18199  EC18201  EC18202  EC18205  EC18206  EC18207  EC18208  EC18209  EC18210  EC18212  EC18213  EC18214  EC18215

EC18217  EC18220  EC18221  EC18222  EC18223  EC18224  EC18225  EC18226  EC18227  EC18230  EC18233  EC18235  EC18319


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC18074  EC18086  EC18096


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                                                RESULT OF  TE IT (CGPA)        
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             101        100         42         42.00         11         11.00         53         53.00      0      0
MALE               39         38          9         23.68          7         18.42         16         42.11      0      0
FEMALE             62         62         33         53.23          4          6.45         37         59.68      0      0
============================================================================================================================
TOTAL SC           10         10          2         20.00          2         20.00          4         40.00      0      0
MALE                6          6          1         16.67          1         16.67          2         33.33      0      0
FEMALE              4          4          1         25.00          1         25.00          2         50.00      0      0
============================================================================================================================
TOTAL ST            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1          4          4          1         25.00          1         25.00          2         50.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          3          1         33.33          1         33.33          2         66.67      0      0
============================================================================================================================
TOTAL NT-2          4          4          2         50.00          0          0.00          2         50.00      0      0
MALE                1          1          0          0.00          0          0.00          0          0.00      0      0
FEMALE              3          3          2         66.67          0          0.00          2         66.67      0      0
============================================================================================================================
TOTAL NT-3          2          2          0          0.00          1         50.00          1         50.00      0      0
MALE                2          2          0          0.00          1         50.00          1         50.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC           8          8          5         62.50          0          0.00          5         62.50      0      0
MALE                3          3          2         66.67          0          0.00          2         66.67      0      0
FEMALE              5          5          3         60.00          0          0.00          3         60.00      0      0
============================================================================================================================
TOTAL SBC           0          0          0          0.00          0          0.00          0          0.00      0      0
MALE                0          0          0          0.00          0          0.00          0          0.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN         73         72         32         44.44          7          9.72         39         54.17      0      0
MALE               26         25          6         24.00          5         20.00         11         44.00      0      0
FEMALE             47         47         26         55.32          2          4.26         28         59.57      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :
PASS            : 

EC18126  EC18130  EC18132  EC18133  EC18138  EC18139  EC18146  EC18147  EC18153  EC18156  EC18159  EC18160  EC18161

EC18254  EC18255  EC18256  EC18257  EC18258  EC18260  EC18262  EC18263  EC18264  EC18265  EC18266  EC18267  EC18268

EC18273  EC18274  EC18275  EC18277  EC18280  EC18285  EC18287  EC18291  EC18292  EC18293  EC18297  EC18299  EC18339

EC18340  EC18341  EC18342


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EC18118  EC18120  EC18123  EC18145  EC18151  EC18158  EC18276  EC18278  EC18279  EC18282  EC18290


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO WERE PREVIOUS ATKT ( F-ATKT ) :

EC18115  EC18121  EC18140  EC18157  EC18269  EC18270  EC18272  EC18289  EC18294


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ABSENT :

EC18144


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE FAIL :

EC18259


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EC18116  EC18117  EC18119  EC18122  EC18124  EC18125  EC18127  EC18128  EC18129  EC18131  EC18134  EC18135  EC18136

EC18137  EC18141  EC18142  EC18143  EC18148  EC18149  EC18150  EC18152  EC18154  EC18155  EC18162  EC18163  EC18261

EC18271  EC18281  EC18283  EC18284  EC18286  EC18288  EC18295  EC18296  EC18298  EC18343


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EC18060

