
                                    CONFIDENTIAL
                NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2018
                            RESULT OF  TE MECHANICAL (CGPA)
                 FOR THE EXAMINATION HELD IN  WINTER 2018.        

R E G U L A R 
-------------

=====================================================================================
             REGISTERED   APPEARED     PASS         PASS   %      SPC        WPC
=====================================================================================
TOTAL             188        188         25         13.30          0          0
MALE              163        163         22         13.50          0          0
FEMALE             25         25          3         12.00          0          0
=====================================================================================
TOTAL SC           24         24          1          4.17          0          0
MALE               23         23          1          4.35          0          0
FEMALE              1          1          0          0.00          0          0
=====================================================================================
TOTAL ST            0          0          0          0.00          0          0
MALE                0          0          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-1          1          1          1        100.00          0          0
MALE                1          1          1        100.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL NT-2          6          6          2         33.33          0          0
MALE                3          3          1         33.33          0          0
FEMALE              3          3          1         33.33          0          0
=====================================================================================
TOTAL NT-3          1          1          0          0.00          0          0
MALE                1          1          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL VJ            3          3          0          0.00          0          0
MALE                3          3          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OBC          36         36          5         13.89          0          0
MALE               33         33          4         12.12          0          0
FEMALE              3          3          1         33.33          0          0
=====================================================================================
TOTAL SBC           3          3          0          0.00          0          0
MALE                3          3          0          0.00          0          0
FEMALE              0          0          0          0.00          0          0
=====================================================================================
TOTAL OPEN        114        114         16         14.04          0          0
MALE               96         96         15         15.63          0          0
FEMALE             18         18          1          5.56          0          0
=====================================================================================


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :

EC18371  EC18383  EC18389  EC18390  EC18395  EC18400  EC18406  EC18620  EC18621  EC18622  EC18623  EC18626  EC18627

EC18630  EC18631  EC18633  EC18636  EC18639  EC18640  EC18645  EC18751  EC18859  EC19228  EC19249  EC19257


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC18378  EC18757


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EC18745  EC19055  EC19120


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL *** 

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

*** NIL ***



                                                        CONFIDENTIAL
                                    NOT TO BE PUBLISHED BEFORE ZERO HOUR OF  20/02/2019
                                                RESULT OF  TE MECHANICAL (CGPA)
                                     FOR THE EXAMINATION HELD IN  WINTER 2018.        

B A C K - L O G
---------------

============================================================================================================================
              REGISTERED   APPEARED     PASS        PASS   %      ATKT        ATKT %  PASS+ATKT   PASS+ATKT %   SPC    WPC
============================================================================================================================
TOTAL             464        445         81         18.20         59         13.26        140         31.46      0      0
MALE              441        422         76         18.01         55         13.03        131         31.04      0      0
FEMALE             23         23          5         21.74          4         17.39          9         39.13      0      0
============================================================================================================================
TOTAL SC           54         51         11         21.57          7         13.73         18         35.29      0      0
MALE               51         48         10         20.83          6         12.50         16         33.33      0      0
FEMALE              3          3          1         33.33          1         33.33          2         66.67      0      0
============================================================================================================================
TOTAL ST            6          6          0          0.00          1         16.67          1         16.67      0      0
MALE                6          6          0          0.00          1         16.67          1         16.67      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-1         12         10          4         40.00          0          0.00          4         40.00      0      0
MALE               12         10          4         40.00          0          0.00          4         40.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-2         19         18          3         16.67          3         16.67          6         33.33      0      0
MALE               18         17          3         17.65          3         17.65          6         35.29      0      0
FEMALE              1          1          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL NT-3          8          8          1         12.50          1         12.50          2         25.00      0      0
MALE                8          8          1         12.50          1         12.50          2         25.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL VJ            9          8          1         12.50          1         12.50          2         25.00      0      0
MALE                9          8          1         12.50          1         12.50          2         25.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OBC          73         72         17         23.61          6          8.33         23         31.94      0      0
MALE               68         67         15         22.39          6          8.96         21         31.34      0      0
FEMALE              5          5          2         40.00          0          0.00          2         40.00      0      0
============================================================================================================================
TOTAL SBC           8          8          2         25.00          2         25.00          4         50.00      0      0
MALE                8          8          2         25.00          2         25.00          4         50.00      0      0
FEMALE              0          0          0          0.00          0          0.00          0          0.00      0      0
============================================================================================================================
TOTAL OPEN        275        264         42         15.91         38         14.39         80         30.30      0      0
MALE              261        250         40         16.00         35         14.00         75         30.00      0      0
FEMALE             14         14          2         14.29          3         21.43          5         35.71      0      0
============================================================================================================================



FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DECLEARED PASS   :


PASS            : 

EC18430  EC18434  EC18435  EC18436  EC18440  EC18445  EC18451  EC18452  EC18456  EC18469  EC18470  EC18472  EC18520

EC18566  EC18569  EC18572  EC18578  EC18583  EC18584  EC18587  EC18589  EC18666  EC18667  EC18669  EC18670  EC18676

EC18682  EC18683  EC18694  EC18695  EC18697  EC18698  EC18702  EC18703  EC18705  EC18707  EC18715  EC18717  EC18721

EC18785  EC18799  EC18803  EC18805  EC18816  EC18904  EC18910  EC18911  EC18918  EC18921  EC18924  EC18932  EC18933

EC18937  EC18939  EC18954  EC18958  EC18962  EC18964  EC18968  EC18973  EC18990  EC19008  EC19009  EC19025  EC19032

EC19147  EC19150  EC19151  EC19159  EC19165  EC19172  EC19181  EC19289  EC19298  EC19308  EC19309  EC19313  EC19318

EC19325  EC19329  EC19346


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE ALLOWED TO KEEP TERM ( ATKT ) :

EC18437  EC18444  EC18460  EC18463  EC18518  EC18568  EC18581  EC18582  EC18598  EC18665  EC18668  EC18671  EC18679

EC18691  EC18714  EC18774  EC18783  EC18784  EC18788  EC18793  EC18802  EC18810  EC18818  EC18915  EC18916  EC18919

EC18923  EC18927  EC18931  EC18945  EC18952  EC18956  EC18960  EC18983  EC18985  EC18998  EC19006  EC19007  EC19020

EC19022  EC19033  EC19081  EC19161  EC19166  EC19168  EC19176  EC19177  EC19284  EC19286  EC19294  EC19320  EC19331

EC19332  EC19335  EC19336  EC19343  EC19344  EC19348


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED (RHR):

EC18431  EC18439  EC18449  EC18453  EC18454  EC18458  EC18462  EC18466  EC18564  EC18565  EC18570  EC18574  EC18576

EC18586  EC18588  EC18599  EC18674  EC18680  EC18681  EC18684  EC18688  EC18692  EC18704  EC18706  EC18708  EC18711

EC18712  EC18720  EC18780  EC18792  EC18794  EC18808  EC18813  EC18847  EC18862  EC18903  EC18907  EC18908  EC18917

EC18920  EC18925  EC18928  EC18930  EC18935  EC18938  EC18941  EC18942  EC18943  EC18953  EC18961  EC18972  EC18976

EC18981  EC18994  EC18997  EC19003  EC19010  EC19012  EC19013  EC19019  EC19021  EC19029  EC19077  EC19079  EC19082

EC19086  EC19087  EC19144  EC19145  EC19149  EC19153  EC19154  EC19156  EC19158  EC19171  EC19173  EC19182  EC19290

EC19303  EC19307  EC19321  EC19324  EC19328  EC19345  EC19351


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS HELD FOR OFFICE VERIFICATION ( OV ) :

EC18742  EC18752  EC18800  EC18980  EC19157  EC19205  EC19206  EC19352


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHOSE RESULTS ARE HELD RESERVED FOR WANT OF ELIGIBILITY CERTIFICATE (EC) :

EC18438  EC18461  EC18690  EC18814  EC18955  EC19015  EC19026  EC19301


FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATE WHOSE WHOLE PERFORMANCE IS CANCELLED ( WPC ) :

*** NIL ***

FOLLOWING ARE THE SEAT NUMBERS OF THE CANDIDATES WHO ARE DETAINED :

EC18457  EC18601  EC18602  EC18603  EC18604



